# spacesimulator2

./: .gitignore  README.md  pom.xml  wercker.yml
common/: pom.xml
common/docs/: firsttest.txt  moon.txt
common/src/main/java/com/momega/spacesimulator/builder/: EarthMoonBuilder.java  MovingObjectBuilder.java  SunEarthMoonBuilder.java  VoyageToMoonBuilder.java
common/src/main/java/com/momega/spacesimulator/common/: CoordinateModels.java  KeplerianUtils.java
common/src/main/java/com/momega/spacesimulator/dynamic/: InstantManager.java  ReferenceFrameFactory.java  ReferenceFrameManager.java
common/src/main/java/com/momega/spacesimulator/model/: Apsis.java  ApsisType.java  BaryCentre.java  BasicReferenceFrame.java  CartesianState.java  CelestialBody.java  CelestialBodyReferenceFrame.java  CentralReferenceFrame.java  Instant.java  KeplerianElements.java  KeplerianObject.java  KeplerianOrbit.java  Maneuver.java  Model.java  MovingObject.java  Orientation.java  PhysicalBody.java  Propulsion.java  ReferenceFrame.java  ReferenceFrameDefinition.java  RotatingObject.java  Spacecraft.java  SpacecraftState.java  TargetData.java  TimeInterval.java  Timestamp.java
common/src/main/java/com/momega/spacesimulator/propagator/: KeplerianPropagator.java  NewtonianPropagator.java  PropagationResult.java  Propagator.java  PropagatorService.java  RotationPropagator.java
common/src/main/java/com/momega/spacesimulator/propagator/feature/: MinimalTargetCalculationFeature.java  PropagatorFeature.java  TargetCalculationFeature.java  TargetCalculationService.java
common/src/main/java/com/momega/spacesimulator/propagator/force/: AccelerationResult.java  EarthGravityFilter.java  ForceModel.java  GravityFilter.java  GravityModel.java  ThrustModel.java
common/src/main/java/com/momega/spacesimulator/propagator/model/: EarthGravityFilter.java  GravityFilter.java  GravityModel.java
common/src/main/java/com/momega/spacesimulator/service/: ApsisService.java  CoordinateService.java  InstantManager.java  ManeuverService.java  ModelService.java  PropagationResult.java  ReferenceFrameFactory.java
common/src/main/java/com/momega/spacesimulator/service/builder/: EarthMoonBuilder.java  MovingObjectBuilder.java  SunEarthMoonBuilder.java  VoyageToMoonBuilder.java
common/src/main/java/com/momega/spacesimulator/service/propagator/: KeplerianPropagator.java  NewtonianPropagator.java  PropagationResult.java  PropagatorService.java  RotationPropagator.java
common/src/main/java/com/momega/spacesimulator/service/utils/: CartesianUtils.java  KeplerianUtils.java  MathUtils.java  RotationUtils.java  TimeUtils.java
common/src/main/java/com/momega/spacesimulator/utils/: ApsisUtils.java  CartesianUtils.java  KeplerianUtils.java  MathUtils.java  RotationUtils.java  TimeUtils.java
common/src/test/java/com/momega/spacesimulator/model/: EarthMoonTest.java  InstantTest.java  MoonOrbitRunnable.java  PropagateTest.java  PropulsionTest.java  Rotation2Test.java  Rotation3Test.java  RotationTest.java  RunnableTest.java  SimpleConfig.java  SimpleTest.java  SunEarthMoonTest.java  TestConfig.java  VoyageToMoon.java  VoyageToMoonRunnable.java  VoyageToMoonTest.java
common/src/test/java/com/momega/spacesimulator/service/: ManeuverServiceTest.java
common/src/test/resources/: log4j.properties
programs/: moonOrbit.txt  moonOrbit1.txt  pom.xml  voyageToMoon.txt  voyageToMoon2.txt
programs/src/it/java/com/momega/spacesimulator/simulation/moonorbit/: MoonSimulationsTest.java
programs/src/it/java/com/momega/spacesimulator/simulation/voyagetomoon/: IndicativeTest.java  VoyageToMoonSimulationsTest.java  VoyageToMoonTest.java
programs/src/main/java/com/momega/spacesimulator/runnable/: MoonOrbitResult.java  MoonOrbitRunnable.java  RunnableConfig.java  TestConfig.java  VoyageToMoonResult.java  VoyageToMoonRunnable.java
programs/src/main/java/com/momega/spacesimulator/simulation/: Simulation.java  SimulationCallable.java  SimulationDefinition.java  SimulationFactory.java  SimulationHolder.java  SimulationSolver.java  SimulationState.java  SimulationsHolder.java  TimestampTypeAdapter.java
programs/src/main/java/com/momega/spacesimulator/simulation/json/: TimestampTypeAdapter.java
programs/src/main/java/com/momega/spacesimulator/simulation/moonorbit/: MoonOrbitCallable.java  MoonOrbitDefinition.java  MoonOrbitFields.java  MoonOrbitParameters.java  MoonOrbitResult.java  MoonOrbitSimulation.java  MoonOrbitSolver.java
programs/src/main/java/com/momega/spacesimulator/simulation/voyagetomoon/: VoyageToMoonCallable.java  VoyageToMoonDefinition.java  VoyageToMoonFields.java  VoyageToMoonParameters.java  VoyageToMoonResult.java  VoyageToMoonSimulation.java  VoyageToMoonSolver.java
programs/src/test/java/com/momega/spacesimulator/runnable/: MoonOrbitTest.java  VoyageToMoonTest.java
programs/src/test/java/com/momega/spacesimulator/simulation/: TestConfig.java
programs/src/test/java/com/momega/spacesimulator/simulation/json/: GsonTest.java
programs/src/test/java/com/momega/spacesimulator/simulation/test/: TestCallable.java  TestDefinition.java  TestFields.java  TestParameters.java  TestResult.java  TestSimulation.java  TestSimulationCallable.java  TestSimulationParameters.java  TestSimulationResult.java  TestSimulationTest.java  TestSolver.java
programs/src/test/java/com/momega/spacesimulator/simulation/voyagetomoon/: MoonSimulationsTest.java  VoyageToMoonCallable.java  VoyageToMoonConfig.java  VoyageToMoonResult.java  VoyageToMoonSimulation.java  VoyageToMoonSimulationsTest.java  VoyageToMoonTest.java
programs/src/test/resources/: log4j.properties
web/: pom.xml
web/src/main/resources/: log4j.properties
web/src/main/webapp/: app.js  index.html
web/src/main/webapp/dashboard/: dashboard.html  dashboard.js
web/src/main/webapp/myresource/: my.resource.js
web/src/main/webapp/project/: project.html  project.js
web/src/main/webapp/simulation/: simulation.html  simulation.js
web/src/test/java/com/momega/spacesimulator/web/: DefinitionControllerTest.java  ExecutionContollerTest.java  SimulationControllerTest.java
(+37 files in other folders)
