2015-10-31 21:14:27,113 WARN com.momega.spacesimulator.model.VoyageToMoon - Start at = 2014-09-12T15:10:00.000Z, speed = 10843.0, Dist = 0.16460340207910268, velocity = 7757.965593274463, e = 1.0197549050406653, at 3 d 14 h 39 m 3 s
2015-10-31 21:14:28,061 WARN com.momega.spacesimulator.model.VoyageToMoon - Start at = 2014-09-12T15:00:00.000Z, speed = 10843.0, Dist = 0.16213937601536382, velocity = 7816.229433450858, e = 1.0195394605878842, at 3 d 14 h 47 m 59 s
2015-10-31 21:14:28,130 WARN com.momega.spacesimulator.model.VoyageToMoon - Start at = 2014-09-12T15:20:00.000Z, speed = 10843.0, Dist = 0.18238925531574093, velocity = 7370.085034375573, e = 1.0193716441244216, at 3 d 14 h 30 m 17 s
2015-10-31 21:15:04,228 WARN com.momega.spacesimulator.model.VoyageToMoon - Start at = 2014-09-12T15:50:00.000Z, speed = 10844.0, Dist = 0.18878522091302027, velocity = 7244.965748609668, e = 1.019533566318834, at 3 d 13 h 33 m 42 s
2015-10-31 21:15:42,706 WARN com.momega.spacesimulator.model.VoyageToMoon - Start at = 2014-09-12T16:00:00.000Z, speed = 10844.0, Dist = 0.16921505795158753, velocity = 7651.062662584098, e = 1.019357997035994, at 3 d 13 h 24 m 46 s
2015-10-31 21:15:45,210 WARN com.momega.spacesimulator.model.VoyageToMoon - Start at = 2014-09-12T16:10:00.000Z, speed = 10844.0, Dist = 0.16734110805809985, velocity = 7693.954663100314, e = 1.0194876001106754, at 3 d 13 h 16 m 1 s
2015-10-31 21:15:50,341 WARN com.momega.spacesimulator.model.VoyageToMoon - Start at = 2014-09-12T16:20:00.000Z, speed = 10844.0, Dist = 0.1817159154572195, velocity = 7384.82107167726, e = 1.0199538587320442, at 3 d 13 h 7 m 28 s
2015-10-31 21:16:41,554 WARN com.momega.spacesimulator.model.VoyageToMoon - Start at = 2014-09-12T16:50:00.000Z, speed = 10845.0, Dist = 0.18848063811250176, velocity = 7251.427067308416, e = 1.0197692778903735, at 3 d 12 h 12 m 6 s
2015-10-31 21:17:05,584 WARN com.momega.spacesimulator.model.VoyageToMoon - Start at = 2014-09-12T17:00:00.000Z, speed = 10845.0, Dist = 0.17214773820020438, velocity = 7586.124575811839, e = 1.0194938373116698, at 3 d 12 h 3 m 27 s
2015-10-31 21:17:05,722 WARN com.momega.spacesimulator.model.VoyageToMoon - Start at = 2014-09-12T17:10:00.000Z, speed = 10845.0, Dist = 0.1758151941533161, velocity = 7507.250259463668, e = 1.0197637301534268, at 3 d 11 h 55 m
2015-10-31 21:17:37,406 WARN com.momega.spacesimulator.model.VoyageToMoon - Start at = 2014-09-12T17:20:00.000Z, speed = 10845.0, Dist = 0.21291520408413736, velocity = 6825.52472504284, e = 1.0198737226531898, at 3 d 11 h 46 m 39 s
2015-10-31 21:17:57,275 WARN com.momega.spacesimulator.model.VoyageToMoon - Start at = 2014-09-12T17:40:00.000Z, speed = 10846.0, Dist = 0.2167546436125263, velocity = 6765.804316662533, e = 1.0199554356882317, at 3 d 11 h 49 s
2015-10-31 21:18:26,016 WARN com.momega.spacesimulator.model.VoyageToMoon - Start at = 2014-09-12T17:50:00.000Z, speed = 10846.0, Dist = 0.17973359923484045, velocity = 7425.10709476496, e = 1.019588746032911, at 3 d 10 h 52 m 27 s
2015-10-31 21:18:31,267 WARN com.momega.spacesimulator.model.VoyageToMoon - Start at = 2014-09-12T18:00:00.000Z, speed = 10846.0, Dist = 0.18104697131202419, velocity = 7398.382810762818, e = 1.0196696077049607, at 3 d 10 h 44 m 11 s
2015-10-31 21:19:20,262 WARN com.momega.spacesimulator.model.VoyageToMoon - Start at = 2014-09-12T18:40:00.000Z, speed = 10847.0, Dist = 0.18504943213907085, velocity = 7318.668960995651, e = 1.0197760787842978, at 3 d 9 h 43 m 1 s
2015-10-31 21:19:48,399 WARN com.momega.spacesimulator.model.VoyageToMoon - Start at = 2014-09-12T18:50:00.000Z, speed = 10847.0, Dist = 0.19934036194348626, velocity = 7053.211462953711, e = 1.0198990870912874, at 3 d 9 h 34 m 59 s
2015-10-31 21:20:29,580 WARN com.momega.spacesimulator.model.VoyageToMoon - Start at = 2014-09-12T19:20:00.000Z, speed = 10848.0, Dist = 0.20347537023825957, velocity = 6982.233524618771, e = 1.01998950852689, at 3 d 8 h 43 m 4 s
2015-10-31 21:20:32,702 WARN com.momega.spacesimulator.model.VoyageToMoon - Start at = 2014-09-12T19:30:00.000Z, speed = 10848.0, Dist = 0.20878206342911712, velocity = 6893.749896334651, e = 1.01993269109519, at 3 d 8 h 35 m 10 s