Indicative:
2015-11-24 19:34:29,075 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-11T12:15:00.000Z, speed = 10835.0, Dist = 2.3644287616347874, velocity = 2175.0801613262765, e = 1.0551374077546438, timestamp at minimum = 2014-09-16T12:15:01.000Z at 5 d 1 s
2015-11-24 19:53:25,097 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-11T16:20:00.000Z, speed = 10837.0, Dist = 2.0803884389732183, velocity = 2303.5664407457425, e = 1.2499996278064338, timestamp at minimum = 2014-09-16T11:17:23.000Z at 4 d 18 h 57 m 23 s
2015-11-24 19:53:50,830 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-11T16:25:00.000Z, speed = 10837.0, Dist = 2.061101194146279, velocity = 2313.193651205752, e = 1.2486365186286221, timestamp at minimum = 2014-09-16T11:17:50.000Z at 4 d 18 h 52 m 50 s
2015-11-24 19:54:14,183 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-11T16:30:00.000Z, speed = 10837.0, Dist = 2.0484919206329906, velocity = 2319.526657513383, e = 1.2471339021231673, timestamp at minimum = 2014-09-16T11:16:39.000Z at 4 d 18 h 46 m 39 s
2015-11-24 19:54:35,941 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-11T16:35:00.000Z, speed = 10837.0, Dist = 2.0357163692002747, velocity = 2326.0053163902535, e = 1.2456115562789347, timestamp at minimum = 2014-09-16T11:15:28.000Z at 4 d 18 h 40 m 28 s
2015-11-24 19:55:01,364 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-11T16:40:00.000Z, speed = 10837.0, Dist = 2.022776060261613, velocity = 2332.6322934612795, e = 1.244069650261321, timestamp at minimum = 2014-09-16T11:14:17.000Z at 4 d 18 h 34 m 17 s
2015-11-24 19:55:24,282 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-11T16:45:00.000Z, speed = 10837.0, Dist = 2.009672556069067, velocity = 2339.410335265603, e = 1.2425083571215878, timestamp at minimum = 2014-09-16T11:13:06.000Z at 4 d 18 h 28 m 6 s
2015-11-24 19:55:49,142 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-11T16:50:00.000Z, speed = 10837.0, Dist = 1.996407459789589, velocity = 2346.3422726202457, e = 1.2409278537959745, timestamp at minimum = 2014-09-16T11:11:55.000Z at 4 d 18 h 21 m 55 s
2015-11-24 19:56:13,439 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-11T16:55:00.000Z, speed = 10837.0, Dist = 1.9829824149301989, velocity = 2353.4310239479964, e = 1.2393283211387094, timestamp at minimum = 2014-09-16T11:10:44.000Z at 4 d 18 h 15 m 44 s
2015-11-24 19:56:34,248 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-11T17:00:00.000Z, speed = 10837.0, Dist = 1.9693991054335185, velocity = 2360.6795983990487, e = 1.2377099440396184, timestamp at minimum = 2014-09-16T11:09:33.000Z at 4 d 18 h 9 m 33 s
2015-11-24 19:57:02,574 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-11T17:05:00.000Z, speed = 10837.0, Dist = 1.9556592548759533, velocity = 2368.091099594009, e = 1.2360729114319453, timestamp at minimum = 2014-09-16T11:08:22.000Z at 4 d 18 h 3 m 22 s
2015-11-24 19:57:27,977 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-11T17:10:00.000Z, speed = 10837.0, Dist = 1.9417646265667154, velocity = 2375.668729052124, e = 1.2344174164140758, timestamp at minimum = 2014-09-16T11:07:11.000Z at 4 d 17 h 57 m 11 s
2015-11-24 19:57:51,645 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-11T17:15:00.000Z, speed = 10837.0, Dist = 1.927717022467013, velocity = 2383.415790423413, e = 1.2327436562241278, timestamp at minimum = 2014-09-16T11:06:00.000Z at 4 d 17 h 51 m
2015-11-24 19:58:17,218 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-11T17:20:00.000Z, speed = 10837.0, Dist = 1.9135179240975864, velocity = 2391.3350953078034, e = 1.2310503455047122, timestamp at minimum = 2014-09-16T11:04:48.000Z at 4 d 17 h 44 m 48 s
2015-11-24 19:58:41,012 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-11T17:25:00.000Z, speed = 10837.0, Dist = 1.8991695048457307, velocity = 2399.4315854149904, e = 1.229340640223146, timestamp at minimum = 2014-09-16T11:03:37.000Z at 4 d 17 h 38 m 37 s
2015-11-24 19:59:06,016 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-11T17:30:00.000Z, speed = 10837.0, Dist = 1.8846737044995063, velocity = 2407.708100232461, e = 1.2276132862827818, timestamp at minimum = 2014-09-16T11:02:26.000Z at 4 d 17 h 32 m 26 s
2015-11-24 19:59:29,308 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-11T17:35:00.000Z, speed = 10837.0, Dist = 1.8700324483036945, velocity = 2416.167560872741, e = 1.225866939069855, timestamp at minimum = 2014-09-16T11:01:14.000Z at 4 d 17 h 26 m 14 s
2015-11-24 19:59:52,302 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-11T17:40:00.000Z, speed = 10837.0, Dist = 1.8552472775972033, velocity = 2424.8157937072247, e = 1.2241049095153227, timestamp at minimum = 2014-09-16T11:00:03.000Z at 4 d 17 h 20 m 3 s
2015-11-24 20:00:16,482 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-11T17:45:00.000Z, speed = 10837.0, Dist = 1.840320675428549, velocity = 2433.6557143939986, e = 1.2223258872745983, timestamp at minimum = 2014-09-16T10:58:52.000Z at 4 d 17 h 13 m 52 s
2015-11-24 20:28:42,420 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T00:05:00.000Z, speed = 10838.0, Dist = 2.019899321172945, velocity = 2337.766568307825, e = 1.2499994854759071, timestamp at minimum = 2014-09-16T09:26:15.000Z at 4 d 9 h 21 m 15 s
2015-11-24 20:29:04,454 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T00:10:00.000Z, speed = 10838.0, Dist = 1.9793311926562425, velocity = 2359.0538522330207, e = 1.245898581588634, timestamp at minimum = 2014-09-16T09:26:30.000Z at 4 d 9 h 16 m 30 s
2015-11-24 20:29:26,304 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T00:15:00.000Z, speed = 10838.0, Dist = 1.9448867264798988, velocity = 2377.6221612429363, e = 1.241692049891445, timestamp at minimum = 2014-09-16T09:25:15.000Z at 4 d 9 h 10 m 15 s
2015-11-24 20:29:50,915 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T00:20:00.000Z, speed = 10838.0, Dist = 1.9104918354000153, velocity = 2396.679908736303, e = 1.237490595019567, timestamp at minimum = 2014-09-16T09:24:01.000Z at 4 d 9 h 4 m 1 s
2015-11-24 20:30:14,117 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T00:25:00.000Z, speed = 10838.0, Dist = 1.8761535021657916, velocity = 2416.2437987945923, e = 1.233293670762071, timestamp at minimum = 2014-09-16T09:22:47.000Z at 4 d 8 h 57 m 47 s
2015-11-24 20:30:36,311 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T00:30:00.000Z, speed = 10838.0, Dist = 1.8418782634589717, velocity = 2436.332352623679, e = 1.2291020404752138, timestamp at minimum = 2014-09-16T09:21:33.000Z at 4 d 8 h 51 m 33 s
2015-11-24 20:40:14,251 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T02:35:00.000Z, speed = 10835.0, Dist = 1.8639099242754844, velocity = 2419.8580356968782, e = 1.2253619447026565, timestamp at minimum = 2014-09-16T10:40:53.000Z at 4 d 8 h 5 m 53 s
2015-11-24 20:40:40,940 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T02:40:00.000Z, speed = 10835.0, Dist = 1.892222394557383, velocity = 2403.565697803413, e = 1.2288463717972355, timestamp at minimum = 2014-09-16T10:40:50.000Z at 4 d 8 h 50 s
2015-11-24 20:41:06,024 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T02:45:00.000Z, speed = 10835.0, Dist = 1.9209146950573364, velocity = 2387.4376411203325, e = 1.2323799482198996, timestamp at minimum = 2014-09-16T10:40:48.000Z at 4 d 7 h 55 m 48 s
2015-11-24 20:41:31,767 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T02:50:00.000Z, speed = 10835.0, Dist = 1.9499886711287853, velocity = 2371.472612470116, e = 1.2359612725837097, timestamp at minimum = 2014-09-16T10:40:46.000Z at 4 d 7 h 50 m 46 s
2015-11-24 20:41:54,124 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T02:55:00.000Z, speed = 10835.0, Dist = 1.9794469772877645, velocity = 2355.6706662933416, e = 1.2395923880701487, timestamp at minimum = 2014-09-16T10:40:45.000Z at 4 d 7 h 45 m 45 s
2015-11-24 20:42:18,567 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T03:00:00.000Z, speed = 10835.0, Dist = 2.0092916217847203, velocity = 2340.0303984534994, e = 1.2432719825327154, timestamp at minimum = 2014-09-16T10:40:44.000Z at 4 d 7 h 40 m 44 s
2015-11-24 20:42:43,149 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T03:05:00.000Z, speed = 10835.0, Dist = 2.039524884916244, velocity = 2324.551887505203, e = 1.2470020011464935, timestamp at minimum = 2014-09-16T10:40:44.000Z at 4 d 7 h 35 m 44 s
2015-11-24 20:46:47,497 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T03:55:00.000Z, speed = 10839.0, Dist = 1.93661591364789, velocity = 2386.1381738994155, e = 1.2481776882151083, timestamp at minimum = 2014-09-16T08:27:12.000Z at 4 d 4 h 32 m 12 s
2015-11-24 20:47:11,241 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T04:00:00.000Z, speed = 10839.0, Dist = 1.8902906423322692, velocity = 2412.063111514687, e = 1.2423421356281688, timestamp at minimum = 2014-09-16T08:26:00.000Z at 4 d 4 h 26 m
2015-11-24 20:47:38,869 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T04:05:00.000Z, speed = 10839.0, Dist = 1.8442284578823078, velocity = 2438.8355771266833, e = 1.2365351333173205, timestamp at minimum = 2014-09-16T08:24:48.000Z at 4 d 4 h 19 m 48 s
2015-11-24 21:00:29,788 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T06:40:00.000Z, speed = 10836.0, Dist = 1.8536450075053672, velocity = 2429.8006174346647, e = 1.2313299948866665, timestamp at minimum = 2014-09-16T09:49:41.000Z at 4 d 3 h 9 m 41 s
2015-11-24 21:00:35,213 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T06:40:00.000Z, speed = 10840.0, Dist = 1.8423414611589881, velocity = 2443.944703489258, e = 1.2436175893564128, timestamp at minimum = 2014-09-16T07:40:52.000Z at 4 d 1 h 52 s
2015-11-24 21:00:52,366 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T06:45:00.000Z, speed = 10836.0, Dist = 1.8956892882053327, velocity = 2405.579746444906, e = 1.2366737213386243, timestamp at minimum = 2014-09-16T09:50:05.000Z at 4 d 3 h 5 m 5 s
2015-11-24 21:01:17,430 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T06:50:00.000Z, speed = 10836.0, Dist = 1.9383163930905545, velocity = 2381.8629046760284, e = 1.2420957256888385, timestamp at minimum = 2014-09-16T09:50:30.000Z at 4 d 3 h 30 s
2015-11-24 21:01:41,554 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T06:55:00.000Z, speed = 10836.0, Dist = 1.9815264390300769, velocity = 2358.6367588874073, e = 1.2475944873006162, timestamp at minimum = 2014-09-16T09:50:55.000Z at 4 d 2 h 55 m 55 s
2015-11-24 21:13:52,387 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:25:00.000Z, speed = 10837.0, Dist = 1.8590096217362617, velocity = 2430.7141030244284, e = 1.239470577361268, timestamp at minimum = 2014-09-16T09:11:54.000Z at 3 d 23 h 46 m 54 s
2015-11-24 21:14:15,440 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:30:00.000Z, speed = 10837.0, Dist = 1.9113130924638757, velocity = 2400.8946022964833, e = 1.2463322175026168, timestamp at minimum = 2014-09-16T09:12:39.000Z at 3 d 23 h 42 m 39 s
2015-11-24 21:24:18,652 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T11:30:00.000Z, speed = 10838.0, Dist = 1.848541270894159, velocity = 2440.927926503043, e = 1.2456135628923588, timestamp at minimum = 2014-09-16T08:39:59.000Z at 3 d 21 h 9 m 59 s

Precise:
2015-11-26 18:18:41,029 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:00:00.000Z, speed = 10837.0, Dist = 1.8686225592148975, velocity = 2424.2794630939516, e = 1.2059328652179648, timestamp at minimum = 2014-09-16T09:00:01.000Z at 4 d 1 s
2015-11-26 18:18:45,540 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:00:30.000Z, speed = 10837.0, Dist = 1.8482291361621477, velocity = 2436.2164427515804, e = 1.2065821600162876, timestamp at minimum = 2014-09-16T09:00:31.000Z at 4 d 1 s
2015-11-26 18:22:30,393 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:23:00.000Z, speed = 10837.0, Dist = 1.838306664236686, velocity = 2442.881023329598, e = 1.2367557095413138, timestamp at minimum = 2014-09-16T09:11:36.000Z at 3 d 23 h 48 m 36 s
2015-11-26 18:22:35,806 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:23:30.000Z, speed = 10837.0, Dist = 1.8434708712714445, velocity = 2439.826685011058, e = 1.2374337881568847, timestamp at minimum = 2014-09-16T09:11:41.000Z at 3 d 23 h 48 m 11 s
2015-11-26 18:22:40,064 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:24:00.000Z, speed = 10837.0, Dist = 1.8486425009283156, velocity = 2436.7802426328803, e = 1.2381110164599014, timestamp at minimum = 2014-09-16T09:11:45.000Z at 3 d 23 h 47 m 45 s
2015-11-26 18:22:44,496 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:24:30.000Z, speed = 10837.0, Dist = 1.8538222670818245, velocity = 2433.742281778474, e = 1.2387893182508407, timestamp at minimum = 2014-09-16T09:11:49.000Z at 3 d 23 h 47 m 19 s
2015-11-26 18:22:49,932 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:25:00.000Z, speed = 10837.0, Dist = 1.8590096217362617, velocity = 2430.7141030244284, e = 1.239470577361268, timestamp at minimum = 2014-09-16T09:11:54.000Z at 3 d 23 h 46 m 54 s
2015-11-26 18:22:55,320 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:25:30.000Z, speed = 10837.0, Dist = 1.8642049114926789, velocity = 2427.693439628792, e = 1.2401510162033544, timestamp at minimum = 2014-09-16T09:11:58.000Z at 3 d 23 h 46 m 28 s
2015-11-26 18:23:00,553 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:26:00.000Z, speed = 10837.0, Dist = 1.8694079811043722, velocity = 2424.6823655390963, e = 1.2408343930672008, timestamp at minimum = 2014-09-16T09:12:03.000Z at 3 d 23 h 46 m 3 s
2015-11-26 18:23:05,318 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:26:30.000Z, speed = 10837.0, Dist = 1.8746188029537736, velocity = 2421.678861556235, e = 1.2415169691890795, timestamp at minimum = 2014-09-16T09:12:07.000Z at 3 d 23 h 45 m 37 s
2015-11-26 18:23:10,109 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:27:00.000Z, speed = 10837.0, Dist = 1.8798375393075732, velocity = 2418.684789475441, e = 1.2422024643084129, timestamp at minimum = 2014-09-16T09:12:12.000Z at 3 d 23 h 45 m 12 s
2015-11-26 18:23:15,370 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:27:30.000Z, speed = 10837.0, Dist = 1.88506390374776, velocity = 2415.6983070136075, e = 1.2428871779144115, timestamp at minimum = 2014-09-16T09:12:16.000Z at 3 d 23 h 44 m 46 s
2015-11-26 18:23:20,514 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:28:00.000Z, speed = 10837.0, Dist = 1.8902982624315592, velocity = 2412.721132545544, e = 1.2435747917614794, timestamp at minimum = 2014-09-16T09:12:21.000Z at 3 d 23 h 44 m 21 s
2015-11-26 18:23:25,667 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:28:30.000Z, speed = 10837.0, Dist = 1.89554018153099, velocity = 2409.751534162073, e = 1.2442616430053026, timestamp at minimum = 2014-09-16T09:12:25.000Z at 3 d 23 h 43 m 55 s
2015-11-26 18:23:30,764 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:29:00.000Z, speed = 10837.0, Dist = 1.900790121479946, velocity = 2406.79115152313, e = 1.2449513759933206, timestamp at minimum = 2014-09-16T09:12:30.000Z at 3 d 23 h 43 m 30 s
2015-11-26 18:23:35,672 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:29:30.000Z, speed = 10837.0, Dist = 1.9060476090362717, velocity = 2403.8383001561033, e = 1.2456403650014818, timestamp at minimum = 2014-09-16T09:12:34.000Z at 3 d 23 h 43 m 4 s
2015-11-26 18:23:40,904 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:30:00.000Z, speed = 10837.0, Dist = 1.9113130924638757, velocity = 2400.8946022964833, e = 1.2463322175026168, timestamp at minimum = 2014-09-16T09:12:39.000Z at 3 d 23 h 42 m 39 s
2015-11-26 18:23:45,877 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:30:30.000Z, speed = 10837.0, Dist = 1.9165861636343957, velocity = 2397.958361507671, e = 1.2470233443560916, timestamp at minimum = 2014-09-16T09:12:43.000Z at 3 d 23 h 42 m 13 s
2015-11-26 18:23:50,978 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:31:00.000Z, speed = 10837.0, Dist = 1.92186715581938, velocity = 2395.031240302088, e = 1.2477173166904052, timestamp at minimum = 2014-09-16T09:12:48.000Z at 3 d 23 h 41 m 48 s
2015-11-26 18:23:56,201 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:31:30.000Z, speed = 10837.0, Dist = 1.9271558271540166, velocity = 2392.111474276394, e = 1.248410581439316, timestamp at minimum = 2014-09-16T09:12:52.000Z at 3 d 23 h 41 m 22 s
2015-11-26 18:24:01,482 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:32:00.000Z, speed = 10837.0, Dist = 1.932452296399774, velocity = 2389.200820618439, e = 1.2491066738971175, timestamp at minimum = 2014-09-16T09:12:57.000Z at 3 d 23 h 40 m 57 s
2015-11-26 18:24:06,846 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:32:30.000Z, speed = 10837.0, Dist = 1.9377565857319294, velocity = 2386.297394244588, e = 1.249802076563393, timestamp at minimum = 2014-09-16T09:13:01.000Z at 3 d 23 h 40 m 31 s
2015-11-26 18:24:12,198 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T09:33:00.000Z, speed = 10837.0, Dist = 2.0265542788680126, velocity = 2339.1044944921323, e = 1.2499996694357214, timestamp at minimum = 2014-09-16T09:07:41.000Z at 3 d 23 h 34 m 41 s
-----2015-11-26 18:45:20,420 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T11:29:30.000Z, speed = 10838.0, Dist = 1.8425447442043055, velocity = 2444.4554576281485, e = 1.2448031348407378, timestamp at minimum = 2014-09-16T08:39:53.000Z at 3 d 21 h 10 m 23 s
2015-11-26 18:45:25,704 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T11:30:00.000Z, speed = 10838.0, Dist = 1.848541270894159, velocity = 2440.927926503043, e = 1.2456135628923588, timestamp at minimum = 2014-09-16T08:39:59.000Z at 3 d 21 h 9 m 59 s
2015-11-26 18:45:31,245 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T11:30:30.000Z, speed = 10838.0, Dist = 1.8545475771892095, velocity = 2437.4124765531947, e = 1.2464253702569201, timestamp at minimum = 2014-09-16T08:40:05.000Z at 3 d 21 h 9 m 35 s
2015-11-26 18:45:36,651 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T11:31:00.000Z, speed = 10838.0, Dist = 1.860563524301096, velocity = 2433.9101458030136, e = 1.2472404536562713, timestamp at minimum = 2014-09-16T08:40:12.000Z at 3 d 21 h 9 m 12 s
2015-11-26 18:45:41,936 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T11:31:30.000Z, speed = 10838.0, Dist = 1.8665890907058889, velocity = 2430.418847778294, e = 1.2480550070458367, timestamp at minimum = 2014-09-16T08:40:18.000Z at 3 d 21 h 8 m 48 s
2015-11-26 18:45:47,289 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T11:32:00.000Z, speed = 10838.0, Dist = 1.8726244214116896, velocity = 2426.9394638413096, e = 1.248870938539388, timestamp at minimum = 2014-09-16T08:40:24.000Z at 3 d 21 h 8 m 24 s
2015-11-26 18:45:52,362 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T11:32:30.000Z, speed = 10838.0, Dist = 1.878669515618378, velocity = 2423.471936986077, e = 1.24968824766351, timestamp at minimum = 2014-09-16T08:40:30.000Z at 3 d 21 h 8 m
2015-11-26 18:45:57,685 WARN com.momega.spacesimulator.model.VoyageToMoonRunnable - Start at = 2014-09-12T11:33:00.000Z, speed = 10838.0, Dist = 1.9641452902948975, velocity = 2375.8658092337637, e = 1.2499993805570555, timestamp at minimum = 2014-09-16T08:35:29.000Z at 3 d 21 h 2 m 29 s


---
2015-11-27 18:37:03,347 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2389147.42, e= 0.191, omega=162.426, i=39.231, OMEGA=140.275, Tp=2014-09-16T08:39:25.092Z, period=10477.129), trueAnomaly=0.8686836407889291}, end vel = 1653.1119113700202, perimoon 196.4248308991147km, start burn = 333400, burn time = 3000
2015-11-27 18:38:27,181 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2391237.07, e= 0.190, omega=165.084, i=38.775, OMEGA=140.809, Tp=2014-09-16T08:40:16.130Z, period=10490.877), trueAnomaly=0.8016404614045689}, end vel = 1663.9084378761343, perimoon 199.17437003860343km, start burn = 333420, burn time = 2950
2015-11-27 18:38:31,009 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2385321.53, e= 0.190, omega=163.973, i=38.870, OMEGA=140.901, Tp=2014-09-16T08:39:56.726Z, period=10451.972), trueAnomaly=0.8278809697129562}, end vel = 1660.938647993639, perimoon 195.00165508030426km, start burn = 333420, burn time = 2960
2015-11-27 18:38:33,498 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2379420.38, e= 0.190, omega=162.856, i=38.965, OMEGA=140.994, Tp=2014-09-16T08:39:37.355Z, period=10413.210), trueAnomaly=0.8542040020024433}, end vel = 1657.92741043588, perimoon 190.67154443305265km, start burn = 333420, burn time = 2970
2015-11-27 18:38:37,245 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2373533.44, e= 0.190, omega=161.732, i=39.059, OMEGA=141.087, Tp=2014-09-16T08:39:18.039Z, period=10374.589), trueAnomaly=0.8805951699337229}, end vel = 1654.8750025192603, perimoon 186.18322614436457km, start burn = 333420, burn time = 2980
2015-11-27 18:38:39,862 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2367660.57, e= 0.190, omega=160.604, i=39.152, OMEGA=141.181, Tp=2014-09-16T08:38:58.804Z, period=10336.107), trueAnomaly=0.9070396922366392}, end vel = 1651.781709004118, perimoon 181.53608448904194km, start burn = 333420, burn time = 2990
2015-11-27 18:38:42,419 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2361801.61, e= 0.190, omega=159.471, i=39.245, OMEGA=141.276, Tp=2014-09-16T08:38:39.672Z, period=10297.765), trueAnomaly=0.9335224534659657}, end vel = 1648.6478218299012, perimoon 176.72970550268516km, start burn = 333420, burn time = 3000
2015-11-27 18:39:55,404 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2389135.02, e= 0.190, omega=166.608, i=38.416, OMEGA=141.435, Tp=2014-09-16T08:40:47.449Z, period=10477.047), trueAnomaly=0.7608363973232944}, end vel = 1671.7308375481518, perimoon 197.29803350081224km, start burn = 333440, burn time = 2910
2015-11-27 18:39:58,393 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2383119.86, e= 0.190, omega=165.505, i=38.513, OMEGA=141.526, Tp=2014-09-16T08:40:28.073Z, period=10437.505), trueAnomaly=0.7870300779604693}, end vel = 1668.7861684104562, perimoon 193.397959219842km, start burn = 333440, burn time = 2920
2015-11-27 18:40:01,026 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2377120.84, e= 0.190, omega=164.394, i=38.609, OMEGA=141.618, Tp=2014-09-16T08:40:08.682Z, period=10398.118), trueAnomaly=0.8133361980490132}, end vel = 1665.7995558482373, perimoon 189.34186424282427km, start burn = 333440, burn time = 2930
2015-11-27 18:40:04,019 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2371137.75, e= 0.189, omega=163.276, i=38.704, OMEGA=141.710, Tp=2014-09-16T08:39:49.300Z, period=10358.885), trueAnomaly=0.839740931771468}, end vel = 1662.7712693465483, perimoon 185.12855552516388km, start burn = 333440, burn time = 2940
2015-11-27 18:40:08,982 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2365170.38, e= 0.189, omega=162.150, i=38.799, OMEGA=141.804, Tp=2014-09-16T08:39:29.951Z, period=10319.805), trueAnomaly=0.86622993558385}, end vel = 1659.7015862196129, perimoon 180.75702772837644km, start burn = 333440, burn time = 2950
2015-11-27 18:40:11,844 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2359218.55, e= 0.189, omega=161.019, i=38.893, OMEGA=141.897, Tp=2014-09-16T08:39:10.659Z, period=10280.876), trueAnomaly=0.8927884002166688}, end vel = 1656.5907913440305, perimoon 176.22647081108926km, start burn = 333440, burn time = 2960
2015-11-27 18:40:14,563 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2353282.10, e= 0.189, omega=159.882, i=38.986, OMEGA=141.992, Tp=2014-09-16T08:38:51.448Z, period=10242.096), trueAnomaly=0.9194011078861385}, end vel = 1653.43917689077, perimoon 171.5362767012622km, start burn = 333440, burn time = 2970
2015-11-27 18:40:18,360 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2347360.86, e= 0.189, omega=158.742, i=39.080, OMEGA=142.087, Tp=2014-09-16T08:38:32.343Z, period=10203.464), trueAnomaly=0.9460524941727491}, end vel = 1650.2470420563086, perimoon 166.686044975698km, start burn = 333440, burn time = 2980
2015-11-27 18:40:22,956 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2341454.70, e= 0.189, omega=157.598, i=39.172, OMEGA=142.183, Tp=2014-09-16T08:38:13.370Z, period=10164.979), trueAnomaly=0.9727267139713659}, end vel = 1647.0146927932394, perimoon 161.6755874608585km, start burn = 333440, burn time = 2990
2015-11-27 18:40:28,192 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2335563.50, e= 0.189, omega=156.451, i=39.264, OMEGA=142.280, Tp=2014-09-16T08:37:54.552Z, period=10126.640), trueAnomaly=0.9994077108240191}, end vel = 1643.7424415406779, perimoon 156.50493168576085km, start burn = 333440, burn time = 3000
2015-11-27 18:41:26,463 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2394734.66, e= 0.192, omega=169.172, i=37.962, OMEGA=141.971, Tp=2014-09-16T08:41:37.158Z, period=10513.903), trueAnomaly=0.6944616269536917}, end vel = 1682.4397313125448, perimoon 198.72769843002712km, start burn = 333460, burn time = 2860
2015-11-27 18:41:29,092 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2388598.96, e= 0.191, omega=168.094, i=38.060, OMEGA=142.060, Tp=2014-09-16T08:41:18.012Z, period=10473.521), trueAnomaly=0.720363724609823}, end vel = 1679.563751565406, perimoon 195.2480237296743km, start burn = 333460, burn time = 2870
2015-11-27 18:41:32,436 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2382481.60, e= 0.191, omega=167.005, i=38.158, OMEGA=142.150, Tp=2014-09-16T08:40:58.786Z, period=10433.312), trueAnomaly=0.74641868964019}, end vel = 1676.645118729676, perimoon 191.61636226447277km, start burn = 333460, burn time = 2880
2015-11-27 18:41:36,032 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2376382.28, e= 0.190, omega=165.906, i=38.255, OMEGA=142.241, Tp=2014-09-16T08:40:39.501Z, period=10393.272), trueAnomaly=0.7726142280983423}, end vel = 1673.6840857751913, perimoon 187.8309997155387km, start burn = 333460, burn time = 2890
2015-11-27 18:41:38,853 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2370300.74, e= 0.190, omega=164.797, i=38.351, OMEGA=142.332, Tp=2014-09-16T08:40:20.178Z, period=10353.401), trueAnomaly=0.7989373856198558}, end vel = 1670.6809141484305, perimoon 183.8903862953142km, start burn = 333460, burn time = 2900
2015-11-27 18:41:41,381 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2364236.72, e= 0.189, omega=163.681, i=38.447, OMEGA=142.424, Tp=2014-09-16T08:40:00.842Z, period=10313.695), trueAnomaly=0.8253745833104322}, end vel = 1667.6358735062634, perimoon 179.79314671244168km, start burn = 333460, burn time = 2910
2015-11-27 18:41:44,291 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2358189.99, e= 0.189, omega=162.556, i=38.543, OMEGA=142.517, Tp=2014-09-16T08:39:41.516Z, period=10274.153), trueAnomaly=0.8519116600340582}, end vel = 1664.549241447712, perimoon 175.53808951720387km, start burn = 333460, burn time = 2920
2015-11-27 18:41:49,439 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2352160.32, e= 0.189, omega=161.424, i=38.638, OMEGA=142.611, Tp=2014-09-16T08:39:22.224Z, period=10234.773), trueAnomaly=0.8785339209150066}, end vel = 1661.4213032440828, perimoon 171.124215700445km, start burn = 333460, burn time = 2930
2015-11-27 18:41:51,628 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2346147.53, e= 0.189, omega=160.287, i=38.732, OMEGA=142.705, Tp=2014-09-16T08:39:02.990Z, period=10195.554), trueAnomaly=0.9052261916977344}, end vel = 1658.252351567828, perimoon 166.55072645178785km, start burn = 333460, burn time = 2940
2015-11-27 18:41:55,877 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2340151.43, e= 0.189, omega=159.144, i=38.826, OMEGA=142.800, Tp=2014-09-16T08:38:43.840Z, period=10156.493), trueAnomaly=0.9319728785557648}, end vel = 1655.0426862204765, perimoon 161.8170299562721km, start burn = 333460, burn time = 2950
2015-11-27 18:42:02,544 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2334171.84, e= 0.189, omega=157.997, i=38.920, OMEGA=142.896, Tp=2014-09-16T08:38:24.798Z, period=10117.590), trueAnomaly=0.9587580327783661}, end vel = 1651.7926138599842, perimoon 156.92274714981252km, start burn = 333460, burn time = 2960
2015-11-27 18:42:06,433 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2328208.63, e= 0.189, omega=156.847, i=39.013, OMEGA=142.992, Tp=2014-09-16T08:38:05.891Z, period=10078.843), trueAnomaly=0.9855654196917656}, end vel = 1648.502447727836, perimoon 151.8677163470115km, start burn = 333460, burn time = 2970
2015-11-27 18:42:11,448 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2322261.64, e= 0.189, omega=155.694, i=39.105, OMEGA=143.089, Tp=2014-09-16T08:37:47.142Z, period=10040.251), trueAnomaly=1.0123785910874044}, end vel = 1645.1725073762298, perimoon 146.65199666752596km, start burn = 333460, burn time = 2980
2015-11-27 18:42:13,915 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2316330.76, e= 0.189, omega=154.540, i=39.197, OMEGA=143.187, Tp=2014-09-16T08:37:28.578Z, period=10001.813), trueAnomaly=1.0391809603224749}, end vel = 1641.8031183956507, perimoon 141.27587021807673km, start burn = 333460, burn time = 2990
2015-11-27 18:42:19,421 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2310415.88, e= 0.189, omega=153.385, i=39.288, OMEGA=143.285, Tp=2014-09-16T08:37:10.222Z, period=9963.527), trueAnomaly=1.0659558792329935}, end vel = 1638.39461214316, perimoon 135.73984298606428km, start burn = 333460, burn time = 3000
2015-11-27 18:43:03,734 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2402084.82, e= 0.194, omega=171.632, i=37.507, OMEGA=142.509, Tp=2014-09-16T08:42:25.059Z, period=10562.345), trueAnomaly=0.6293585950501691}, end vel = 1693.0538328236041, perimoon 199.3315441944655km, start burn = 333480, burn time = 2810
2015-11-27 18:43:09,758 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2395820.64, e= 0.193, omega=170.586, i=37.607, OMEGA=142.596, Tp=2014-09-16T08:42:06.356Z, period=10521.055), trueAnomaly=0.6548255369120782}, end vel = 1690.248324225434, perimoon 196.2566068253403km, start burn = 333480, burn time = 2820
2015-11-27 18:43:12,238 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2389577.27, e= 0.192, omega=169.528, i=37.706, OMEGA=142.683, Tp=2014-09-16T08:41:47.514Z, period=10479.956), trueAnomaly=0.6804800851531776}, end vel = 1687.3995169526138, perimoon 193.03531251967186km, start burn = 333480, burn time = 2830
2015-11-27 18:43:17,564 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2383354.34, e= 0.192, omega=168.457, i=37.805, OMEGA=142.772, Tp=2014-09-16T08:41:28.551Z, period=10439.045), trueAnomaly=0.7063118879593527}, end vel = 1684.5076462546995, perimoon 189.66550842221733km, start burn = 333480, burn time = 2840
2015-11-27 18:43:20,701 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2377151.50, e= 0.191, omega=167.375, i=37.904, OMEGA=142.861, Tp=2014-09-16T08:41:09.487Z, period=10398.319), trueAnomaly=0.7323098457110329}, end vel = 1681.572956498355, perimoon 186.14517669032537km, start burn = 333480, burn time = 2850
2015-11-27 18:43:22,844 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2370968.44, e= 0.190, omega=166.282, i=38.002, OMEGA=142.952, Tp=2014-09-16T08:40:50.343Z, period=10357.776), trueAnomaly=0.7584621281383321}, end vel = 1678.5957009034507, perimoon 182.47244588346243km, start burn = 333480, burn time = 2860
2015-11-27 18:43:25,762 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2364804.85, e= 0.190, omega=165.179, i=38.099, OMEGA=143.043, Tp=2014-09-16T08:40:31.141Z, period=10317.413), trueAnomaly=0.7847561981379335}, end vel = 1675.576141276345, perimoon 178.6456020570111km, start burn = 333480, burn time = 2870
2015-11-27 18:43:29,547 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2358660.43, e= 0.190, omega=164.067, i=38.196, OMEGA=143.135, Tp=2014-09-16T08:40:11.904Z, period=10277.228), trueAnomaly=0.8111788423382712}, end vel = 1672.514547740725, perimoon 174.6630994512171km, start burn = 333480, burn time = 2880
2015-11-27 18:43:34,602 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2352534.92, e= 0.189, omega=162.945, i=38.292, OMEGA=143.227, Tp=2014-09-16T08:39:52.654Z, period=10237.218), trueAnomaly=0.8377162084359705}, end vel = 1669.4111984663868, perimoon 170.52357064399962km, start burn = 333480, burn time = 2890
2015-11-27 18:43:36,796 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2346428.07, e= 0.189, omega=161.817, i=38.388, OMEGA=143.321, Tp=2014-09-16T08:39:33.416Z, period=10197.383), trueAnomaly=0.8643538491768292}, end vel = 1666.266379396312, perimoon 166.22583605385012km, start burn = 333480, burn time = 2900
2015-11-27 18:43:40,614 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2340339.65, e= 0.189, omega=160.681, i=38.483, OMEGA=143.415, Tp=2014-09-16T08:39:14.214Z, period=10157.719), trueAnomaly=0.8910767727737191}, end vel = 1663.0803839724126, perimoon 161.7689126640011km, start burn = 333480, burn time = 2910
2015-11-27 18:43:45,105 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2334269.43, e= 0.189, omega=159.539, i=38.578, OMEGA=143.509, Tp=2014-09-16T08:38:55.073Z, period=10118.225), trueAnomaly=0.9178694993872434}, end vel = 1659.8535128603016, perimoon 157.15202186848316km, start burn = 333480, burn time = 2920
2015-11-27 18:43:49,922 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2328217.23, e= 0.188, omega=158.392, i=38.672, OMEGA=143.605, Tp=2014-09-16T08:38:36.018Z, period=10078.899), trueAnomaly=0.9447161232323904}, end vel = 1656.586073673424, perimoon 152.37459631655878km, start burn = 333480, burn time = 2930
2015-11-27 18:43:56,152 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2322182.86, e= 0.189, omega=157.240, i=38.766, OMEGA=143.701, Tp=2014-09-16T08:38:17.075Z, period=10039.740), trueAnomaly=0.9716003797037418}, end vel = 1653.2783806969062, perimoon 147.4362856746167km, start burn = 333480, burn time = 2940
2015-11-27 18:43:58,276 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2316166.14, e= 0.189, omega=156.086, i=38.859, OMEGA=143.798, Tp=2014-09-16T08:37:58.269Z, period=10000.746), trueAnomaly=0.9985057168457402}, end vel = 1649.9307546114585, perimoon 142.33696121495262km, start burn = 333480, burn time = 2950
2015-11-27 18:44:01,901 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2310166.93, e= 0.189, omega=154.929, i=38.951, OMEGA=143.896, Tp=2014-09-16T08:37:39.626Z, period=9961.916), trueAnomaly=1.0254153703928242}, end vel = 1646.5435222176368, perimoon 137.07671915915446km, start burn = 333480, burn time = 2960
2015-11-27 18:44:04,066 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2304185.08, e= 0.189, omega=153.770, i=39.043, OMEGA=143.994, Tp=2014-09-16T08:37:21.170Z, period=9923.249), trueAnomaly=1.0523124415046474}, end vel = 1643.1170161608009, perimoon 131.655882732196km, start burn = 333480, burn time = 2970
2015-11-27 18:44:08,072 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2298220.48, e= 0.189, omega=152.611, i=39.135, OMEGA=144.093, Tp=2014-09-16T08:37:02.927Z, period=9884.743), trueAnomaly=1.0791799762919903}, end vel = 1639.6515746570738, perimoon 126.07500288377702km, start burn = 333480, burn time = 2980
2015-11-27 18:44:10,229 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2292273.01, e= 0.190, omega=151.453, i=39.226, OMEGA=144.192, Tp=2014-09-16T08:36:44.921Z, period=9846.397), trueAnomaly=1.1060010461772851}, end vel = 1636.1475412205775, perimoon 120.33485765765327km, start burn = 333480, burn time = 2990
2015-11-27 18:44:13,018 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2286342.57, e= 0.190, omega=150.296, i=39.316, OMEGA=144.293, Tp=2014-09-16T08:36:27.176Z, period=9808.211), trueAnomaly=1.1327588280776877}, end vel = 1632.6052643922694, perimoon 114.43645022972626km, start burn = 333480, burn time = 3000
2015-11-27 18:44:38,303 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2411162.24, e= 0.197, omega=173.959, i=37.051, OMEGA=143.049, Tp=2014-09-16T08:43:10.478Z, period=10622.274), trueAnomaly=0.5660359284932427}, end vel = 1703.5640458985017, perimoon 199.16870469814887km, start burn = 333500, burn time = 2760
2015-11-27 18:44:41,042 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2404760.11, e= 0.196, omega=172.952, i=37.153, OMEGA=143.133, Tp=2014-09-16T08:42:52.400Z, period=10579.996), trueAnomaly=0.5909482974449451}, end vel = 1700.8304661027066, perimoon 196.4779554003598km, start burn = 333500, burn time = 2770
2015-11-27 18:44:44,144 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2398381.57, e= 0.195, omega=171.932, i=37.254, OMEGA=143.219, Tp=2014-09-16T08:42:34.132Z, period=10537.929), trueAnomaly=0.616076192110225}, end vel = 1698.0530066348795, perimoon 193.64775142184155km, start burn = 333500, burn time = 2780
2015-11-27 18:44:47,040 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2392026.18, e= 0.194, omega=170.897, i=37.355, OMEGA=143.305, Tp=2014-09-16T08:42:15.690Z, period=10496.071), trueAnomaly=0.6414114152031438}, end vel = 1695.2318838668373, perimoon 190.6755997665876km, start burn = 333500, burn time = 2790
2015-11-27 18:44:50,150 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2385693.51, e= 0.193, omega=169.849, i=37.455, OMEGA=143.393, Tp=2014-09-16T08:41:57.091Z, period=10454.417), trueAnomaly=0.6669449931074534}, end vel = 1692.3673239166378, perimoon 187.55910993073996km, start burn = 333500, burn time = 2800
2015-11-27 18:44:52,922 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2379383.15, e= 0.193, omega=168.789, i=37.555, OMEGA=143.481, Tp=2014-09-16T08:41:38.354Z, period=10412.965), trueAnomaly=0.6926671748941068}, end vel = 1689.4595623888633, perimoon 184.29600568205677km, start burn = 333500, burn time = 2810
2015-11-27 18:44:56,642 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2373094.72, e= 0.192, omega=167.716, i=37.654, OMEGA=143.570, Tp=2014-09-16T08:41:19.497Z, period=10371.712), trueAnomaly=0.7185674373020914}, end vel = 1686.5088441112412, perimoon 180.88413687843666km, start burn = 333500, burn time = 2820
2015-11-27 18:45:00,152 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2366827.85, e= 0.191, omega=166.631, i=37.753, OMEGA=143.660, Tp=2014-09-16T08:41:00.542Z, period=10330.655), trueAnomaly=0.7446344960777831}, end vel = 1683.5154228679683, perimoon 177.32149120754983km, start burn = 333500, burn time = 2830
2015-11-27 18:45:04,081 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2360582.21, e= 0.191, omega=165.536, i=37.851, OMEGA=143.750, Tp=2014-09-16T08:40:41.508Z, period=10289.791), trueAnomaly=0.7708563239441208}, end vel = 1680.4795611301442, perimoon 173.6062057432416km, start burn = 333500, burn time = 2840
2015-11-27 18:45:07,097 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2354357.47, e= 0.190, omega=164.430, i=37.948, OMEGA=143.842, Tp=2014-09-16T08:40:22.418Z, period=10249.117), trueAnomaly=0.7972201754262405}, end vel = 1677.4015297836966, perimoon 169.73657818832783km, start burn = 333500, burn time = 2850
2015-11-27 18:45:10,590 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2348153.32, e= 0.190, omega=163.315, i=38.046, OMEGA=143.934, Tp=2014-09-16T08:40:03.295Z, period=10208.631), trueAnomaly=0.8237126186191993}, end vel = 1674.2816078551662, perimoon 165.7110776904316km, start burn = 333500, burn time = 2860
2015-11-27 18:45:13,881 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2341969.49, e= 0.189, omega=162.191, i=38.142, OMEGA=144.027, Tp=2014-09-16T08:39:44.162Z, period=10168.332), trueAnomaly=0.8503195739129413}, end vel = 1671.1200822357414, perimoon 161.5283550957928km, start burn = 333500, burn time = 2870
2015-11-27 18:45:16,829 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2335805.69, e= 0.189, omega=161.059, i=38.238, OMEGA=144.121, Tp=2014-09-16T08:39:25.044Z, period=10128.215), trueAnomaly=0.877026359531879}, end vel = 1667.9172474039076, perimoon 157.18725252561086km, start burn = 333500, burn time = 2880
2015-11-27 18:45:20,308 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2329661.68, e= 0.189, omega=159.921, i=38.334, OMEGA=144.215, Tp=2014-09-16T08:39:05.965Z, period=10088.280), trueAnomaly=0.903817743670057}, end vel = 1664.6734051470683, perimoon 152.68681214105595km, start burn = 333500, burn time = 2890
2015-11-27 18:45:22,922 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2323537.24, e= 0.189, omega=158.776, i=38.429, OMEGA=144.311, Tp=2014-09-16T08:38:46.949Z, period=10048.525), trueAnomaly=0.9306780028181262}, end vel = 1661.3888642825098, perimoon 148.02628399786306km, start burn = 333500, burn time = 2900
2015-11-27 18:45:25,691 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2317432.13, e= 0.189, omega=157.627, i=38.523, OMEGA=144.407, Tp=2014-09-16T08:38:28.023Z, period=10008.947), trueAnomaly=0.9575909858256895}, end vel = 1658.063940378037, perimoon 143.2051328630913km, start burn = 333500, burn time = 2910
2015-11-27 18:45:27,873 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2311346.16, e= 0.189, omega=156.473, i=38.617, OMEGA=144.503, Tp=2014-09-16T08:38:09.212Z, period=9969.545), trueAnomaly=0.9845401830573273}, end vel = 1654.6989554726442, perimoon 138.22304391337838km, start burn = 333500, burn time = 2920
2015-11-27 18:45:30,787 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2305279.15, e= 0.189, omega=155.315, i=38.711, OMEGA=144.601, Tp=2014-09-16T08:37:50.541Z, period=9930.317), trueAnomaly=1.0115087999396124}, end vel = 1651.294237797534, perimoon 133.07992722246027km, start burn = 333500, burn time = 2930
2015-11-27 18:45:35,734 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2299230.92, e= 0.189, omega=154.156, i=38.803, OMEGA=144.699, Tp=2014-09-16T08:37:32.037Z, period=9891.263), trueAnomaly=1.0384798340852601}, end vel = 1647.8501214978203, perimoon 127.77592096731253km, start burn = 333500, burn time = 2940
2015-11-27 18:45:38,468 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2293201.32, e= 0.189, omega=152.995, i=38.896, OMEGA=144.798, Tp=2014-09-16T08:37:13.723Z, period=9852.379), trueAnomaly=1.0654361550878377}, end vel = 1644.366946355219, perimoon 122.31139330837736km, start burn = 333500, burn time = 2950
2015-11-27 18:45:44,190 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2287190.22, e= 0.190, omega=151.834, i=38.988, OMEGA=144.897, Tp=2014-09-16T08:36:55.626Z, period=9813.666), trueAnomaly=1.0923605860436079}, end vel = 1640.8450575120444, perimoon 116.68694290349353km, start burn = 333500, burn time = 2960
2015-11-27 18:45:48,468 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2281197.47, e= 0.190, omega=150.673, i=39.079, OMEGA=144.997, Tp=2014-09-16T08:36:37.770Z, period=9775.122), trueAnomaly=1.1192359858116832}, end vel = 1637.284805196784, perimoon 110.90339803765248km, start burn = 333500, burn time = 2970
2015-11-27 18:45:53,802 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2275222.97, e= 0.190, omega=149.515, i=39.170, OMEGA=145.098, Tp=2014-09-16T08:36:20.179Z, period=9736.745), trueAnomaly=1.1460453309673857}, end vel = 1633.6865444515538, perimoon 104.96181439242955km, start burn = 333500, burn time = 2980
2015-11-27 18:46:07,914 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2415404.68, e= 0.200, omega=175.168, i=36.698, OMEGA=143.674, Tp=2014-09-16T08:43:35.575Z, period=10650.321), trueAnomaly=0.5291595490331669}, end vel = 1711.3030221097936, perimoon 195.98093555539705km, start burn = 333520, burn time = 2720
2015-11-27 18:46:13,332 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2408880.24, e= 0.199, omega=174.190, i=36.801, OMEGA=143.757, Tp=2014-09-16T08:43:18.036Z, period=10607.198), trueAnomaly=0.553661010111088}, end vel = 1708.5981243374279, perimoon 193.51860206014035km, start burn = 333520, burn time = 2730
2015-11-27 18:46:16,145 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2402381.98, e= 0.197, omega=173.198, i=36.903, OMEGA=143.841, Tp=2014-09-16T08:43:00.279Z, period=10564.305), trueAnomaly=0.5783926626298809}, end vel = 1705.8490271822586, perimoon 190.9219043466642km, start burn = 333520, burn time = 2740
2015-11-27 18:46:20,162 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2395909.38, e= 0.196, omega=172.191, i=37.005, OMEGA=143.926, Tp=2014-09-16T08:42:42.320Z, period=10521.640), trueAnomaly=0.6033477324106388}, end vel = 1703.0559373999272, perimoon 188.1881820160423km, start burn = 333520, burn time = 2750
2015-11-27 18:46:24,550 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2389461.97, e= 0.196, omega=171.169, i=37.107, OMEGA=144.012, Tp=2014-09-16T08:42:24.173Z, period=10479.198), trueAnomaly=0.6285186769910595}, end vel = 1700.219071852249, perimoon 185.31485608217773km, start burn = 333520, burn time = 2760
2015-11-27 18:46:26,706 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2383039.26, e= 0.195, omega=170.134, i=37.208, OMEGA=144.098, Tp=2014-09-16T08:42:05.854Z, period=10436.975), trueAnomaly=0.6538971742343288}, end vel = 1697.3386572490097, perimoon 182.29944054987212km, start burn = 333520, burn time = 2770
2015-11-27 18:46:28,824 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2376640.81, e= 0.194, omega=169.085, i=37.309, OMEGA=144.186, Tp=2014-09-16T08:41:47.382Z, period=10394.968), trueAnomaly=0.6794741161438692}, end vel = 1694.4149298856062, perimoon 179.13955420525815km, start burn = 333520, burn time = 2780
2015-11-27 18:46:32,136 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2370266.21, e= 0.193, omega=168.023, i=37.409, OMEGA=144.274, Tp=2014-09-16T08:41:28.773Z, period=10353.175), trueAnomaly=0.7052396083690088}, end vel = 1691.4481353769172, perimoon 175.83293252743104km, start burn = 333520, burn time = 2790
2015-11-27 18:46:35,481 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2363915.03, e= 0.192, omega=166.949, i=37.508, OMEGA=144.364, Tp=2014-09-16T08:41:10.048Z, period=10311.590), trueAnomaly=0.7311829758200588}, end vel = 1688.4385283878232, perimoon 172.3774396256651km, start burn = 333520, burn time = 2800
2015-11-27 18:46:39,662 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2357586.91, e= 0.192, omega=165.864, i=37.607, OMEGA=144.454, Tp=2014-09-16T08:40:51.226Z, period=10270.212), trueAnomaly=0.7572927747858188}, end vel = 1685.3863723607542, perimoon 168.7710800818291km, start burn = 333520, burn time = 2810
2015-11-27 18:46:41,828 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2351281.47, e= 0.191, omega=164.767, i=37.706, OMEGA=144.545, Tp=2014-09-16T08:40:32.329Z, period=10229.038), trueAnomaly=0.7835568118224641}, end vel = 1682.2919392406645, perimoon 165.01201059176586km, start burn = 333520, burn time = 2820
2015-11-27 18:46:43,940 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2344998.39, e= 0.191, omega=163.660, i=37.803, OMEGA=144.637, Tp=2014-09-16T08:40:13.380Z, period=10188.064), trueAnomaly=0.8099621696333965}, end vel = 1679.1555091978212, perimoon 161.09855127281625km, start burn = 333520, burn time = 2830
2015-11-27 18:46:47,151 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2338737.33, e= 0.190, omega=162.544, i=37.901, OMEGA=144.730, Tp=2014-09-16T08:39:54.400Z, period=10147.289), trueAnomaly=0.8364952400222638}, end vel = 1675.9773703487895, perimoon 157.02919652045566km, start burn = 333520, burn time = 2840
2015-11-27 18:46:49,289 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2332497.99, e= 0.190, omega=161.419, i=37.998, OMEGA=144.823, Tp=2014-09-16T08:39:35.413Z, period=10106.709), trueAnomaly=0.8631417639192379}, end vel = 1672.7578184759916, perimoon 152.80262527743145km, start burn = 333520, burn time = 2850
2015-11-27 18:46:53,237 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2326280.08, e= 0.190, omega=160.287, i=38.094, OMEGA=144.917, Tp=2014-09-16T08:39:16.444Z, period=10066.323), trueAnomaly=0.8898868783211955}, end vel = 1669.497156746208, perimoon 148.4177105987477km, start burn = 333520, burn time = 2860
2015-11-27 18:46:56,825 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2320083.34, e= 0.189, omega=159.147, i=38.190, OMEGA=145.012, Tp=2014-09-16T08:38:57.518Z, period=10026.128), trueAnomaly=0.9167151699101143}, end vel = 1666.1956954283844, perimoon 143.87352837637485km, start burn = 333520, burn time = 2870
2015-11-27 18:46:58,952 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2313907.51, e= 0.189, omega=158.002, i=38.285, OMEGA=145.108, Tp=2014-09-16T08:38:38.659Z, period=9986.121), trueAnomaly=0.9436107349228807}, end vel = 1662.853751611111, perimoon 139.16936512389336km, start burn = 333520, burn time = 2880
2015-11-27 18:47:01,097 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2307752.36, e= 0.189, omega=156.851, i=38.380, OMEGA=145.205, Tp=2014-09-16T08:38:19.893Z, period=9946.302), trueAnomaly=0.9705572447931773}, end vel = 1659.471648920098, perimoon 134.30472469304524km, start burn = 333520, burn time = 2890
2015-11-27 18:47:03,269 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2301617.67, e= 0.189, omega=155.696, i=38.474, OMEGA=145.302, Tp=2014-09-16T08:38:01.245Z, period=9906.668), trueAnomaly=0.9975380168966731}, end vel = 1656.0497172360124, perimoon 129.27933384159323km, start burn = 333520, burn time = 2900
2015-11-27 18:47:05,814 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2295503.24, e= 0.189, omega=154.539, i=38.568, OMEGA=145.400, Tp=2014-09-16T08:37:42.742Z, period=9867.218), trueAnomaly=1.0245360896676075}, end vel = 1652.5882924129874, perimoon 124.09314656199794km, start burn = 333520, burn time = 2910
2015-11-27 18:47:09,379 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2289408.88, e= 0.189, omega=153.378, i=38.661, OMEGA=145.499, Tp=2014-09-16T08:37:24.408Z, period=9827.949), trueAnomaly=1.051534301250095}, end vel = 1649.0877159981342, perimoon 118.74634709928976km, start burn = 333520, burn time = 2920
2015-11-27 18:47:13,581 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2283334.42, e= 0.190, omega=152.217, i=38.754, OMEGA=145.598, Tp=2014-09-16T08:37:06.269Z, period=9788.860), trueAnomaly=1.0785153707454442}, end vel = 1645.5483349523547, perimoon 113.23935161766363km, start burn = 333520, burn time = 2930
2015-11-27 18:47:17,044 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2277279.70, e= 0.190, omega=151.055, i=38.846, OMEGA=145.698, Tp=2014-09-16T08:36:48.350Z, period=9749.951), trueAnomaly=1.1054619810864064}, end vel = 1641.9705013727742, perimoon 107.57280847742712km, start burn = 333520, burn time = 2940
2015-11-27 18:47:21,637 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2271244.57, e= 0.190, omega=149.895, i=38.938, OMEGA=145.799, Tp=2014-09-16T08:36:30.676Z, period=9711.218), trueAnomaly=1.1323568625298783}, end vel = 1638.3545722170534, perimoon 101.7475971055224km, start burn = 333520, burn time = 2950
2015-11-27 18:47:43,942 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2401197.64, e= 0.199, omega=173.400, i=36.658, OMEGA=144.545, Tp=2014-09-16T08:43:07.235Z, period=10556.494), trueAnomaly=0.566441254587458}, end vel = 1710.868017609833, perimoon 185.59480321982247km, start burn = 333540, burn time = 2710
2015-11-27 18:47:47,240 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2394629.63, e= 0.198, omega=172.408, i=36.761, OMEGA=144.629, Tp=2014-09-16T08:42:49.613Z, period=10513.211), trueAnomaly=0.5911964081099113}, end vel = 1708.059077203325, perimoon 182.9532765551072km, start burn = 333540, burn time = 2720
2015-11-27 18:47:51,115 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2388088.92, e= 0.197, omega=171.401, i=36.863, OMEGA=144.714, Tp=2014-09-16T08:42:31.791Z, period=10470.167), trueAnomaly=0.6161744049362419}, end vel = 1705.2062738682932, perimoon 180.17466345618735km, start burn = 333540, burn time = 2730
2015-11-27 18:47:55,264 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2381574.99, e= 0.196, omega=170.380, i=36.965, OMEGA=144.800, Tp=2014-09-16T08:42:13.784Z, period=10427.357), trueAnomaly=0.641367588862145}, end vel = 1702.3098352553318, perimoon 177.2564008473598km, start burn = 333540, burn time = 2740
2015-11-27 18:47:58,182 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2375087.35, e= 0.195, omega=169.345, i=37.067, OMEGA=144.887, Tp=2014-09-16T08:41:55.609Z, period=10384.778), trueAnomaly=0.6667675187870007}, end vel = 1699.3699986898398, perimoon 174.19602087559622km, start burn = 333540, burn time = 2750
2015-11-27 18:48:02,408 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2368625.54, e= 0.194, omega=168.296, i=37.167, OMEGA=144.975, Tp=2014-09-16T08:41:37.284Z, period=10342.427), trueAnomaly=0.6923649631485798}, end vel = 1696.3870109030986, perimoon 170.99116277665365km, start burn = 333540, burn time = 2760
2015-11-27 18:48:06,570 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2362189.10, e= 0.194, omega=167.234, i=37.268, OMEGA=145.064, Tp=2014-09-16T08:41:18.826Z, period=10300.299), trueAnomaly=0.7181499001527092}, end vel = 1693.3611277599098, perimoon 167.6395848470761km, start burn = 333540, burn time = 2770
2015-11-27 18:48:09,834 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2355777.63, e= 0.193, omega=166.161, i=37.368, OMEGA=145.154, Tp=2014-09-16T08:41:00.256Z, period=10258.392), trueAnomaly=0.7441115242128689}, end vel = 1690.2926139832177, perimoon 164.1391764243422km, start burn = 333540, burn time = 2780
2015-11-27 18:48:14,568 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2349390.70, e= 0.192, omega=165.075, i=37.467, OMEGA=145.245, Tp=2014-09-16T08:40:41.592Z, period=10216.702), trueAnomaly=0.770238258982962}, end vel = 1687.181742876101, perimoon 160.48796975394689km, start burn = 333540, burn time = 2790
2015-11-27 18:48:17,973 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2343027.95, e= 0.192, omega=163.979, i=37.566, OMEGA=145.336, Tp=2014-09-16T08:40:22.858Z, period=10175.226), trueAnomaly=0.7965177772477774}, end vel = 1684.028796041541, perimoon 156.68415163465892km, start burn = 333540, burn time = 2800
2015-11-27 18:48:21,526 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2336689.01, e= 0.191, omega=162.873, i=37.664, OMEGA=145.428, Tp=2014-09-16T08:40:04.074Z, period=10133.961), trueAnomaly=0.8229370278840706}, end vel = 1680.8340631003427, perimoon 152.7260747058657km, start burn = 333540, burn time = 2810
2015-11-27 18:48:23,933 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2330373.54, e= 0.191, omega=161.757, i=37.762, OMEGA=145.522, Tp=2014-09-16T08:39:45.264Z, period=10092.904), trueAnomaly=0.8494822699500555}, end vel = 1677.5978414076055, perimoon 148.61226826230157km, start burn = 333540, burn time = 2820
2015-11-27 18:48:27,017 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2324081.21, e= 0.191, omega=160.633, i=37.859, OMEGA=145.615, Tp=2014-09-16T08:39:26.451Z, period=10052.054), trueAnomaly=0.8761391138988139}, end vel = 1674.320435768111, perimoon 144.34144845514652km, start burn = 333540, burn time = 2830
2015-11-27 18:48:30,912 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2317811.72, e= 0.190, omega=159.501, i=37.955, OMEGA=145.710, Tp=2014-09-16T08:39:07.660Z, period=10011.406), trueAnomaly=0.9028925697329309}, end vel = 1671.002158151004, perimoon 139.9125277639092km, start burn = 333540, burn time = 2840
2015-11-27 18:48:34,758 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2311564.79, e= 0.190, omega=158.362, i=38.052, OMEGA=145.806, Tp=2014-09-16T08:38:48.916Z, period=9970.960), trueAnomaly=0.9297271018459797}, end vel = 1667.643327404124, perimoon 135.32462360249576km, start burn = 333540, burn time = 2850
2015-11-27 18:48:36,914 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2305340.13, e= 0.190, omega=157.217, i=38.147, OMEGA=145.902, Tp=2014-09-16T08:38:30.242Z, period=9930.711), trueAnomaly=0.9566266901046263}, end vel = 1664.2442689683514, perimoon 130.5770659598275km, start burn = 333540, burn time = 2860
2015-11-27 18:48:41,050 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2299137.50, e= 0.190, omega=156.067, i=38.242, OMEGA=145.999, Tp=2014-09-16T08:38:11.666Z, period=9890.660), trueAnomaly=0.9835748966663802}, end vel = 1660.8053145922977, perimoon 125.66940394895059km, start burn = 333540, burn time = 2870
2015-11-27 18:48:44,794 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2292956.66, e= 0.190, omega=154.914, i=38.337, OMEGA=146.097, Tp=2014-09-16T08:37:53.211Z, period=9850.803), trueAnomaly=1.0105549378503114}, end vel = 1657.3268020476867, perimoon 120.60141118261102km, start burn = 333540, burn time = 2880
2015-11-27 18:48:48,594 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2286797.39, e= 0.190, omega=153.757, i=38.431, OMEGA=146.195, Tp=2014-09-16T08:37:34.905Z, period=9811.138), trueAnomaly=1.0375497602981072}, end vel = 1653.8090748457512, perimoon 115.37308989006002km, start burn = 333540, burn time = 2890
2015-11-27 18:48:53,444 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2280659.48, e= 0.190, omega=152.598, i=38.525, OMEGA=146.295, Tp=2014-09-16T08:37:16.772Z, period=9771.664), trueAnomaly=1.064542120575578}, end vel = 1650.252481954955, perimoon 109.9846737033599km, start burn = 333540, burn time = 2900
2015-11-27 18:48:56,962 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2274542.74, e= 0.190, omega=151.438, i=38.618, OMEGA=146.394, Tp=2014-09-16T08:36:58.837Z, period=9732.379), trueAnomaly=1.0915146672544092}, end vel = 1646.657377520347, perimoon 104.43662907636607km, start burn = 333540, burn time = 2910
2015-11-27 18:49:31,885 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2387872.22, e= 0.199, omega=171.592, i=36.624, OMEGA=145.413, Tp=2014-09-16T08:42:38.538Z, period=10468.741), trueAnomaly=0.6043962392842402}, end vel = 1710.1906465458683, perimoon 175.25488533912505km, start burn = 333560, burn time = 2700
2015-11-27 18:49:35,850 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2381265.43, e= 0.198, omega=170.586, i=36.726, OMEGA=145.499, Tp=2014-09-16T08:42:20.870Z, period=10425.324), trueAnomaly=0.6293777445887553}, end vel = 1707.2779536078547, perimoon 172.4297381609173km, start burn = 333560, burn time = 2710
2015-11-27 18:49:37,976 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2374687.05, e= 0.197, omega=169.566, i=36.828, OMEGA=145.585, Tp=2014-09-16T08:42:03.022Z, period=10382.153), trueAnomaly=0.6545727661830252}, end vel = 1704.3218025362055, perimoon 169.46499976547017km, start burn = 333560, burn time = 2720
2015-11-27 18:49:40,161 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2368136.57, e= 0.196, omega=168.532, i=36.930, OMEGA=145.672, Tp=2014-09-16T08:41:45.011Z, period=10339.224), trueAnomaly=0.6799727519420251}, end vel = 1701.3224415117168, perimoon 166.358231006396km, start burn = 333560, burn time = 2730
2015-11-27 18:49:44,372 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2361613.50, e= 0.195, omega=167.485, i=37.031, OMEGA=145.761, Tp=2014-09-16T08:41:26.853Z, period=10296.535), trueAnomaly=0.7055683595101638}, end vel = 1698.2801279220141, perimoon 163.10710211214027km, start burn = 333560, burn time = 2740
2015-11-27 18:49:47,538 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2355117.37, e= 0.195, omega=166.425, i=37.132, OMEGA=145.850, Tp=2014-09-16T08:41:08.567Z, period=10254.080), trueAnomaly=0.7313494574619294}, end vel = 1695.1951280831747, perimoon 159.709404647887km, start burn = 333560, burn time = 2750
2015-11-27 18:49:50,917 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2348647.74, e= 0.194, omega=165.353, i=37.232, OMEGA=145.940, Tp=2014-09-16T08:40:50.173Z, period=10211.856), trueAnomaly=0.7573051327224043}, end vel = 1692.0677169587084, perimoon 156.16306346603506km, start burn = 333560, burn time = 2760
2015-11-27 18:49:53,054 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2342204.18, e= 0.193, omega=164.269, i=37.332, OMEGA=146.031, Tp=2014-09-16T08:40:31.691Z, period=10169.860), trueAnomaly=0.7834237046308816}, end vel = 1688.898177876257, perimoon 152.46614851973672km, start burn = 333560, burn time = 2770
2015-11-27 18:49:55,598 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2335786.30, e= 0.193, omega=163.175, i=37.431, OMEGA=146.123, Tp=2014-09-16T08:40:13.143Z, period=10128.089), trueAnomaly=0.8096927458860125}, end vel = 1685.6868022424417, perimoon 148.6168864328866km, start burn = 333560, burn time = 2780
2015-11-27 18:49:58,579 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2329393.71, e= 0.192, omega=162.070, i=37.529, OMEGA=146.216, Tp=2014-09-16T08:39:54.550Z, period=10086.540), trueAnomaly=0.8360991105761055}, end vel = 1682.4338892562314, perimoon 144.61367168853664km, start burn = 333560, burn time = 2790
2015-11-27 18:50:01,163 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2323026.04, e= 0.192, omega=160.956, i=37.627, OMEGA=146.309, Tp=2014-09-16T08:39:35.935Z, period=10045.209), trueAnomaly=0.8626289693370325}, end vel = 1679.1397456212212, perimoon 140.45507731959898km, start burn = 333560, burn time = 2800
2015-11-27 18:50:04,193 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2316682.96, e= 0.191, omega=159.834, i=37.725, OMEGA=146.404, Tp=2014-09-16T08:39:17.322Z, period=10004.094), trueAnomaly=0.8892678516065491}, end vel = 1675.8046852571968, perimoon 136.13986496398527km, start burn = 333560, burn time = 2810
2015-11-27 18:50:07,896 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2310364.13, e= 0.191, omega=158.704, i=37.822, OMEGA=146.499, Tp=2014-09-16T08:38:58.735Z, period=9963.192), trueAnomaly=0.9160006947804733}, end vel = 1672.4290290113536, perimoon 131.66699416686245km, start burn = 333560, burn time = 2820
2015-11-27 18:50:12,241 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2304069.25, e= 0.191, omega=157.567, i=37.919, OMEGA=146.595, Tp=2014-09-16T08:38:40.198Z, period=9922.501), trueAnomaly=0.9428118999958525}, end vel = 1669.0131043695303, perimoon 127.03563079462923km, start burn = 333560, burn time = 2830
2015-11-27 18:50:14,652 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2297798.03, e= 0.191, omega=156.425, i=38.015, OMEGA=146.692, Tp=2014-09-16T08:38:21.738Z, period=9882.018), trueAnomaly=0.9696853940712117}, end vel = 1665.557245167814, perimoon 122.24515446430514km, start burn = 333560, burn time = 2840
2015-11-27 18:50:17,838 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2291550.19, e= 0.191, omega=155.277, i=38.110, OMEGA=146.789, Tp=2014-09-16T08:38:03.378Z, period=9841.741), trueAnomaly=0.9966046970864016}, end vel = 1662.0617913048393, perimoon 117.29516486220085km, start burn = 333560, burn time = 2850
2015-11-27 18:50:20,790 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2285325.49, e= 0.191, omega=154.126, i=38.205, OMEGA=146.887, Tp=2014-09-16T08:37:45.144Z, period=9801.667), trueAnomaly=1.0235529948972553}, end vel = 1658.5270884551353, perimoon 112.18548687434452km, start burn = 333560, burn time = 2860
2015-11-27 18:50:22,984 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2279123.67, e= 0.191, omega=152.972, i=38.300, OMEGA=146.986, Tp=2014-09-16T08:37:27.062Z, period=9761.795), trueAnomaly=1.0505132158131516}, end vel = 1654.9534877838294, perimoon 106.91617444418021km, start burn = 333560, burn time = 2870
2015-11-27 18:50:25,150 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2272944.52, e= 0.191, omega=151.816, i=38.394, OMEGA=147.086, Tp=2014-09-16T08:37:09.156Z, period=9722.123), trueAnomaly=1.0774681105708306}, end vel = 1651.3413456630117, perimoon 101.48751309093834km, start burn = 333560, burn time = 2880
2015-11-27 18:51:08,047 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2368767.17, e= 0.198, omega=168.731, i=36.697, OMEGA=146.365, Tp=2014-09-16T08:41:51.944Z, period=10343.355), trueAnomaly=0.6680833045461053}, end vel = 1706.2521495158287, perimoon 161.9332571217285km, start burn = 333580, burn time = 2700
2015-11-27 18:51:10,839 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2362155.65, e= 0.197, omega=167.699, i=36.799, OMEGA=146.453, Tp=2014-09-16T08:41:34.113Z, period=10300.080), trueAnomaly=0.6934625312911554}, end vel = 1703.1931933537096, perimoon 158.77895541407332km, start burn = 333580, burn time = 2710
2015-11-27 18:51:13,628 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2355573.15, e= 0.197, omega=166.655, i=36.900, OMEGA=146.542, Tp=2014-09-16T08:41:16.142Z, period=10257.056), trueAnomaly=0.7190345928607192}, end vel = 1700.0915203367508, perimoon 155.48053635340324km, start burn = 333580, burn time = 2720
2015-11-27 18:51:18,254 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2349019.18, e= 0.196, omega=165.597, i=37.001, OMEGA=146.631, Tp=2014-09-16T08:40:58.049Z, period=10214.278), trueAnomaly=0.7447892677992074}, end vel = 1696.9474073952317, perimoon 152.03583446396632km, start burn = 333580, burn time = 2730
2015-11-27 18:51:20,431 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2342493.27, e= 0.195, omega=164.528, i=37.102, OMEGA=146.722, Tp=2014-09-16T08:40:39.853Z, period=10171.743), trueAnomaly=0.7707155600967127}, end vel = 1693.7611398772701, perimoon 148.44281959997235km, start burn = 333580, burn time = 2740
2015-11-27 18:51:24,008 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2335994.98, e= 0.194, omega=163.447, i=37.202, OMEGA=146.813, Tp=2014-09-16T08:40:21.573Z, period=10129.446), trueAnomaly=0.7968017143520221}, end vel = 1690.533011260551, perimoon 144.69960863414033km, start burn = 333580, burn time = 2750
2015-11-27 18:51:26,865 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2329523.87, e= 0.194, omega=162.355, i=37.301, OMEGA=146.905, Tp=2014-09-16T08:40:03.233Z, period=10087.385), trueAnomaly=0.8230352377980018}, end vel = 1687.263322862579, perimoon 140.80447687582952km, start burn = 333580, burn time = 2760
2015-11-27 18:51:30,700 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2323079.56, e= 0.193, omega=161.254, i=37.400, OMEGA=146.999, Tp=2014-09-16T08:39:44.853Z, period=10045.556), trueAnomaly=0.8494029293613785}, end vel = 1683.9523835498421, perimoon 136.75586908474565km, start burn = 333580, burn time = 2770
2015-11-27 18:51:36,227 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2316661.64, e= 0.193, omega=160.143, i=37.499, OMEGA=147.093, Tp=2014-09-16T08:39:26.457Z, period=10003.956), trueAnomaly=0.8758909157802534}, end vel = 1680.600509446264, perimoon 132.55240996458008km, start burn = 333580, burn time = 2780
2015-11-27 18:51:40,209 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2310269.76, e= 0.193, omega=159.024, i=37.596, OMEGA=147.187, Tp=2014-09-16T08:39:08.067Z, period=9962.582), trueAnomaly=0.9024846947351364}, end vel = 1677.2080236413296, perimoon 128.19291399752163km, start burn = 333580, burn time = 2790
2015-11-27 18:51:42,805 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2303903.56, e= 0.192, omega=157.898, i=37.694, OMEGA=147.283, Tp=2014-09-16T08:38:49.709Z, period=9921.430), trueAnomaly=0.9291691847717491}, end vel = 1673.7752558982377, perimoon 123.67639450646797km, start burn = 333580, burn time = 2800
2015-11-27 18:51:45,309 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2297562.73, e= 0.192, omega=156.765, i=37.791, OMEGA=147.380, Tp=2014-09-16T08:38:31.405Z, period=9880.500), trueAnomaly=0.9559287817209235}, end vel = 1670.302542362446, perimoon 119.00207181245462km, start burn = 333580, burn time = 2810
2015-11-27 18:51:49,482 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2291246.95, e= 0.192, omega=155.626, i=37.887, OMEGA=147.477, Tp=2014-09-16T08:38:13.182Z, period=9839.787), trueAnomaly=0.9827474211363462}, end vel = 1666.790225270955, perimoon 114.16938039107761km, start burn = 333580, burn time = 2820
2015-11-27 18:51:52,776 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2284955.92, e= 0.192, omega=154.483, i=37.983, OMEGA=147.575, Tp=2014-09-16T08:37:55.063Z, period=9799.290), trueAnomaly=1.0096086462110294}, end vel = 1663.238652662656, perimoon 109.17797490732232km, start burn = 333580, burn time = 2830
2015-11-27 18:51:56,170 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2278689.38, e= 0.192, omega=153.336, i=38.079, OMEGA=147.674, Tp=2014-09-16T08:37:37.075Z, period=9759.005), trueAnomaly=1.0364956804608276}, end vel = 1659.6481780900829, perimoon 104.0277350535586km, start burn = 333580, burn time = 2840
2015-11-27 18:52:51,841 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2350475.42, e= 0.198, omega=165.808, i=36.774, OMEGA=147.318, Tp=2014-09-16T08:41:05.206Z, period=10223.778), trueAnomaly=0.7327140645872784}, end vel = 1701.819088281216, perimoon 148.10467447461443km, start burn = 333600, burn time = 2700
2015-11-27 18:52:54,236 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2343865.19, e= 0.197, omega=164.754, i=36.875, OMEGA=147.408, Tp=2014-09-16T08:40:47.323Z, period=10180.680), trueAnomaly=0.7584205422905357}, end vel = 1698.6159010512313, perimoon 144.61236069994607km, start burn = 333600, burn time = 2710
2015-11-27 18:52:56,795 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2337284.61, e= 0.197, omega=163.688, i=36.976, OMEGA=147.499, Tp=2014-09-16T08:40:29.343Z, period=10137.836), trueAnomaly=0.7842949063044471}, end vel = 1695.370853109363, perimoon 140.97220582397188km, start burn = 333600, burn time = 2720
2015-11-27 18:53:00,308 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2330733.21, e= 0.196, omega=162.612, i=37.077, OMEGA=147.591, Tp=2014-09-16T08:40:11.287Z, period=10095.241), trueAnomaly=0.8103253569967864}, end vel = 1692.0842481707373, perimoon 137.1823819353315km, start burn = 333600, burn time = 2730
2015-11-27 18:53:02,783 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2324210.54, e= 0.195, omega=161.524, i=37.176, OMEGA=147.683, Tp=2014-09-16T08:39:53.175Z, period=10052.893), trueAnomaly=0.8364993712772675}, end vel = 1688.7563975330843, perimoon 133.24122094880255km, start burn = 333600, burn time = 2740
2015-11-27 18:53:06,540 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2317716.16, e= 0.195, omega=160.427, i=37.276, OMEGA=147.777, Tp=2014-09-16T08:39:35.030Z, period=10010.787), trueAnomaly=0.8628037326136672}, end vel = 1685.3876197820816, perimoon 129.14722537508257km, start burn = 333600, burn time = 2750
2015-11-27 18:53:09,659 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2311249.68, e= 0.194, omega=159.321, i=37.375, OMEGA=147.871, Tp=2014-09-16T08:39:16.873Z, period=9968.921), trueAnomaly=0.8892245679833864}, end vel = 1681.9782404963917, perimoon 124.89907854710053km, start burn = 333600, burn time = 2760
2015-11-27 18:53:12,194 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2304810.71, e= 0.194, omega=158.207, i=37.473, OMEGA=147.966, Tp=2014-09-16T08:38:58.729Z, period=9927.291), trueAnomaly=0.9157473916840742}, end vel = 1678.5285919527594, perimoon 120.49565416973712km, start burn = 333600, burn time = 2770
2015-11-27 18:53:14,295 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2298398.88, e= 0.194, omega=157.085, i=37.571, OMEGA=148.063, Tp=2014-09-16T08:38:40.621Z, period=9885.894), trueAnomaly=0.9423571557704301}, end vel = 1675.0390128315335, perimoon 115.93602507965174km, start burn = 333600, burn time = 2780
2015-11-27 18:53:16,438 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2292013.83, e= 0.194, omega=155.958, i=37.668, OMEGA=148.160, Tp=2014-09-16T08:38:22.573Z, period=9844.728), trueAnomaly=0.9690383068016746}, end vel = 1671.5098479229648, perimoon 111.21947108743666km, start burn = 333600, burn time = 2790
2015-11-27 18:53:20,629 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2285655.24, e= 0.194, omega=154.824, i=37.765, OMEGA=148.257, Tp=2014-09-16T08:38:04.609Z, period=9803.789), trueAnomaly=0.995774848406598}, end vel = 1667.9414478346257, perimoon 106.34548580973433km, start burn = 333600, burn time = 2800
2015-11-27 18:53:22,941 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2279322.79, e= 0.193, omega=153.686, i=37.861, OMEGA=148.356, Tp=2014-09-16T08:37:46.755Z, period=9763.074), trueAnomaly=1.022550409118983}, end vel = 1664.3341687002667, perimoon 101.31378237418481km, start burn = 333600, burn time = 2810
2015-11-27 18:54:34,209 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2332994.44, e= 0.198, omega=162.837, i=36.856, OMEGA=148.271, Tp=2014-09-16T08:40:18.694Z, period=10109.936), trueAnomaly=0.7979961866883295}, end vel = 1696.8954725516546, perimoon 133.7450577921162km, start burn = 333620, burn time = 2700
2015-11-27 18:54:37,811 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2326391.32, e= 0.198, omega=161.766, i=36.956, OMEGA=148.363, Tp=2014-09-16T08:40:00.879Z, period=10067.045), trueAnomaly=0.8239487269056148}, end vel = 1693.5505421834043, perimoon 129.90856881388882km, start burn = 333620, burn time = 2710
2015-11-27 18:54:40,554 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2319818.48, e= 0.197, omega=160.684, i=37.057, OMEGA=148.456, Tp=2014-09-16T08:39:43.014Z, period=10024.411), trueAnomaly=0.8500404046680001}, end vel = 1690.1647171610073, perimoon 125.92147820239002km, start burn = 333620, burn time = 2720
2015-11-27 18:54:44,143 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2313275.48, e= 0.196, omega=159.592, i=37.156, OMEGA=148.550, Tp=2014-09-16T08:39:25.122Z, period=9982.030), trueAnomaly=0.8762580272422842}, end vel = 1686.7383258041802, perimoon 121.7823526876783km, start burn = 333620, burn time = 2730
2015-11-27 18:54:48,010 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2306761.89, e= 0.196, omega=158.492, i=37.256, OMEGA=148.645, Tp=2014-09-16T08:39:07.225Z, period=9939.900), trueAnomaly=0.9025877649955634}, end vel = 1683.271703144278, perimoon 117.48994018072518km, start burn = 333620, burn time = 2740
2015-11-27 18:54:50,166 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2300277.30, e= 0.196, omega=157.384, i=37.354, OMEGA=148.741, Tp=2014-09-16T08:38:49.346Z, period=9898.016), trueAnomaly=0.9290151956778905}, end vel = 1679.7651906268177, perimoon 113.04317897966038km, start burn = 333620, burn time = 2750
2015-11-27 18:54:52,303 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2293821.30, e= 0.195, omega=156.269, i=37.453, OMEGA=148.837, Tp=2014-09-16T08:38:31.508Z, period=9856.375), trueAnomaly=0.955525355107072}, end vel = 1676.2191358148352, perimoon 108.44120617422112km, start burn = 333620, burn time = 2760
2015-11-27 18:54:54,708 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2287393.55, e= 0.195, omega=155.147, i=37.551, OMEGA=148.935, Tp=2014-09-16T08:38:13.735Z, period=9814.975), trueAnomaly=0.9821027939306153}, end vel = 1672.6338920934106, perimoon 103.68336512309826km, start burn = 333620, burn time = 2770
2015-11-27 18:56:14,122 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2316322.08, e= 0.199, omega=159.836, i=36.942, OMEGA=149.224, Tp=2014-09-16T08:39:32.792Z, period=10001.756), trueAnomaly=0.8636152080208235}, end vel = 1691.4875974024462, perimoon 118.83968917152961km, start burn = 333640, burn time = 2700
2015-11-27 18:56:16,930 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2309731.65, e= 0.198, omega=158.751, i=37.042, OMEGA=149.318, Tp=2014-09-16T08:39:15.171Z, period=9959.101), trueAnomaly=0.8897240292624917}, end vel = 1688.0038564454348, perimoon 114.65593321339855km, start burn = 333640, burn time = 2710
2015-11-27 18:56:19,089 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2303172.16, e= 0.198, omega=157.658, i=37.142, OMEGA=149.414, Tp=2014-09-16T08:38:57.551Z, period=9916.706), trueAnomaly=0.9159401533180148}, end vel = 1684.4802909028858, perimoon 110.31991026630531km, start burn = 333640, burn time = 2720
2015-11-27 18:56:22,010 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2296643.19, e= 0.198, omega=156.557, i=37.241, OMEGA=149.510, Tp=2014-09-16T08:38:39.954Z, period=9874.569), trueAnomaly=0.9422492660801945}, end vel = 1680.9172513358865, perimoon 105.83062758239079km, start burn = 333640, burn time = 2730
2015-11-27 18:56:24,671 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2290144.30, e= 0.197, omega=155.449, i=37.340, OMEGA=149.607, Tp=2014-09-16T08:38:22.404Z, period=9832.685), trueAnomaly=0.9686365346456872}, end vel = 1677.3150941215251, perimoon 101.18729025353747km, start burn = 333640, burn time = 2740
2015-11-27 18:57:59,114 WARN com.momega.spacesimulator.model.RunnableTest - orbit at end of the burn = KeplerianElements { keplerianOrbit=(a=2300456.46, e= 0.200, omega=156.821, i=37.032, OMEGA=150.177, Tp=2014-09-16T08:38:47.886Z, period=9899.172), trueAnomaly=0.929243538475874}, end vel = 1685.6039960812534, perimoon 103.38397125556669km, start burn = 333660, burn time = 2700
2015-11-27 19:11:57,877 WARN com.momega.spacesimulator.model.RunnableTest - final result = 2930.0, 333480.0 with period 10078.899122118451 up to surface
