VoyageToMoonResult [timestamp=2014-09-11T17:12:00.000Z, speed=10837.0, surface=199163.78176832292, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8283080.99, e= 1.234, omega=129.294, i=169.210, OMEGA=162.368, Tp=2014-09-16T11:06:42.227Z, period=67634.099), trueAnomaly=6.2829062570773395}, velocity=2378.746600739245, minTimestamp=2014-09-16T11:06:42.000Z, duration=4 d 17 h 54 m 42 s, distance=1936163.781768323]
VoyageToMoonResult [timestamp=2014-09-11T17:15:00.000Z, speed=10837.0, surface=190717.02246701298, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8282575.12, e= 1.233, omega=129.417, i=169.177, OMEGA=162.460, Tp=2014-09-16T11:05:59.496Z, period=67627.904), trueAnomaly=6.230770200876926E-4}, velocity=2383.415790423413, minTimestamp=2014-09-16T11:06:00.000Z, duration=4 d 17 h 51 m, distance=1927717.022467013]
VoyageToMoonResult [timestamp=2014-09-11T17:18:00.000Z, speed=10837.0, surface=182215.5180134375, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8282114.67, e= 1.232, omega=129.541, i=169.143, OMEGA=162.553, Tp=2014-09-16T11:05:16.757Z, period=67622.264), trueAnomaly=3.019481664092512E-4}, velocity=2388.1466061356905, minTimestamp=2014-09-16T11:05:17.000Z, duration=4 d 17 h 47 m 17 s, distance=1919215.5180134375]
VoyageToMoonResult [timestamp=2014-09-11T17:21:00.000Z, speed=10837.0, surface=173660.07911885018, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8281648.16, e= 1.231, omega=129.666, i=169.109, OMEGA=162.646, Tp=2014-09-16T11:04:34.011Z, period=67616.551), trueAnomaly=6.2831714755062995}, velocity=2392.9403527769314, minTimestamp=2014-09-16T11:04:34.000Z, duration=4 d 17 h 43 m 34 s, distance=1910660.0791188502]
VoyageToMoonResult [timestamp=2014-09-11T17:24:00.000Z, speed=10837.0, surface=165051.10247836006, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8281175.62, e= 1.230, omega=129.792, i=169.075, OMEGA=162.740, Tp=2014-09-16T11:03:51.257Z, period=67610.764), trueAnomaly=6.28286043976776}, velocity=2397.797806297462, minTimestamp=2014-09-16T11:03:51.000Z, duration=4 d 17 h 39 m 51 s, distance=1902051.10247836]
VoyageToMoonResult [timestamp=2014-09-11T17:27:00.000Z, speed=10837.0, surface=156388.94540785253, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8280641.84, e= 1.229, omega=129.919, i=169.040, OMEGA=162.833, Tp=2014-09-16T11:03:08.497Z, period=67604.227), trueAnomaly=6.3783638041657E-4}, velocity=2402.720605274769, minTimestamp=2014-09-16T11:03:09.000Z, duration=4 d 17 h 36 m 9 s, distance=1893388.9454078525]
VoyageToMoonResult [timestamp=2014-09-11T17:30:00.000Z, speed=10837.0, surface=147673.7044995064, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8280156.55, e= 1.228, omega=130.047, i=169.005, OMEGA=162.927, Tp=2014-09-16T11:02:25.731Z, period=67598.284), trueAnomaly=3.429070120849261E-4}, velocity=2407.708100232461, minTimestamp=2014-09-16T11:02:26.000Z, duration=4 d 17 h 32 m 26 s, distance=1884673.7044995064]
VoyageToMoonResult [timestamp=2014-09-11T17:33:00.000Z, speed=10837.0, surface=138906.1543940641, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8279665.32, e= 1.227, omega=130.176, i=168.969, OMEGA=163.022, Tp=2014-09-16T11:01:42.960Z, period=67592.269), trueAnomaly=5.0927575905457894E-5}, velocity=2412.7617204600438, minTimestamp=2014-09-16T11:01:43.000Z, duration=4 d 17 h 28 m 43 s, distance=1875906.154394064]
VoyageToMoonResult [timestamp=2014-09-11T17:36:00.000Z, speed=10837.0, surface=130086.71515269368, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8279168.20, e= 1.226, omega=130.305, i=168.932, OMEGA=163.116, Tp=2014-09-16T11:01:00.184Z, period=67586.181), trueAnomaly=6.28294651324596}, velocity=2417.8823023695436, minTimestamp=2014-09-16T11:01:00.000Z, duration=4 d 17 h 25 m, distance=1867086.7151526937]
VoyageToMoonResult [timestamp=2014-09-11T17:39:00.000Z, speed=10837.0, surface=121215.8125897171, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8278665.23, e= 1.224, omega=130.436, i=168.895, OMEGA=163.211, Tp=2014-09-16T11:00:17.404Z, period=67580.022), trueAnomaly=6.28265833278759}, velocity=2423.0706984031067, minTimestamp=2014-09-16T11:00:17.000Z, duration=4 d 17 h 21 m 17 s, distance=1858215.812589717]
VoyageToMoonResult [timestamp=2014-09-11T17:42:00.000Z, speed=10837.0, surface=112293.58761742152, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8278096.95, e= 1.223, omega=130.567, i=168.858, OMEGA=163.306, Tp=2014-09-16T10:59:34.619Z, period=67573.064), trueAnomaly=4.993844841985443E-4}, velocity=2428.3288257247204, minTimestamp=2014-09-16T10:59:35.000Z, duration=4 d 17 h 17 m 35 s, distance=1849293.5876174215]
VoyageToMoonResult [timestamp=2014-09-11T17:45:00.000Z, speed=10837.0, surface=103320.67542854906, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8277581.50, e= 1.222, omega=130.699, i=168.820, OMEGA=163.401, Tp=2014-09-16T10:58:51.832Z, period=67566.753), trueAnomaly=2.2132876603357684E-4}, velocity=2433.6557143939986, minTimestamp=2014-09-16T10:58:52.000Z, duration=4 d 17 h 13 m 52 s, distance=1840320.675428549]
VoyageToMoonResult [timestamp=2014-09-11T17:48:00.000Z, speed=10837.0, surface=94297.61252634553, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8277060.31, e= 1.221, omega=130.833, i=168.781, OMEGA=163.497, Tp=2014-09-16T10:58:09.043Z, period=67560.371), trueAnomaly=6.283127973289281}, velocity=2439.0530778801594, minTimestamp=2014-09-16T10:58:09.000Z, duration=4 d 17 h 10 m 9 s, distance=1831297.6125263455]
VoyageToMoonResult [timestamp=2014-09-11T17:51:00.000Z, speed=10837.0, surface=85224.8485891954, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8276533.43, e= 1.220, omega=130.967, i=168.742, OMEGA=163.593, Tp=2014-09-16T10:57:26.251Z, period=67553.921), trueAnomaly=6.282847877215836}, velocity=2444.5218361494217, minTimestamp=2014-09-16T10:57:26.000Z, duration=4 d 17 h 6 m 26 s, distance=1822224.8485891954]
VoyageToMoonResult [timestamp=2014-09-12T00:18:00.000Z, speed=10838.0, surface=187243.3462294049, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8045463.12, e= 1.239, omega=131.071, i=169.386, OMEGA=170.151, Tp=2014-09-16T09:24:30.754Z, period=64744.730), trueAnomaly=3.052590342282383E-4}, velocity=2388.997390607322, minTimestamp=2014-09-16T09:24:31.000Z, duration=4 d 9 h 6 m 31 s, distance=1924243.346229405]
VoyageToMoonResult [timestamp=2014-09-12T00:21:00.000Z, speed=10838.0, surface=166619.49712065165, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8044010.63, e= 1.237, omega=131.348, i=169.298, OMEGA=170.302, Tp=2014-09-16T09:23:46.197Z, period=64727.197), trueAnomaly=6.282935865508601}, velocity=2400.5514273927315, minTimestamp=2014-09-16T09:23:46.000Z, duration=4 d 9 h 2 m 46 s, distance=1903619.4971206516]
VoyageToMoonResult [timestamp=2014-09-12T00:24:00.000Z, speed=10838.0, surface=146016.3704994016, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8042508.89, e= 1.234, omega=131.626, i=169.209, OMEGA=170.454, Tp=2014-09-16T09:23:01.717Z, period=64709.072), trueAnomaly=3.6157952222904294E-4}, velocity=2412.289788960112, minTimestamp=2014-09-16T09:23:02.000Z, duration=4 d 8 h 59 m 2 s, distance=1883016.3704994016]
VoyageToMoonResult [timestamp=2014-09-12T00:27:00.000Z, speed=10838.0, surface=125435.59833961655, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8041057.39, e= 1.232, omega=131.904, i=169.119, OMEGA=170.605, Tp=2014-09-16T09:22:17.316Z, period=64691.555), trueAnomaly=6.282773088337382}, velocity=2424.214790431555, minTimestamp=2014-09-16T09:22:17.000Z, duration=4 d 8 h 55 m 17 s, distance=1862435.5983396166]
VoyageToMoonResult [timestamp=2014-09-12T00:30:00.000Z, speed=10838.0, surface=104878.26345897163, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8039554.16, e= 1.229, omega=132.184, i=169.027, OMEGA=170.755, Tp=2014-09-16T09:21:32.995Z, period=64673.416), trueAnomaly=6.31213258527298E-6}, velocity=2436.332352623679, minTimestamp=2014-09-16T09:21:33.000Z, duration=4 d 8 h 51 m 33 s, distance=1841878.2634589716]
VoyageToMoonResult [timestamp=2014-09-12T00:33:00.000Z, speed=10838.0, surface=84346.22476209793, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8038050.05, e= 1.227, omega=132.464, i=168.934, OMEGA=170.906, Tp=2014-09-16T09:20:48.755Z, period=64655.267), trueAnomaly=3.285760147780386E-4}, velocity=2448.645670085253, minTimestamp=2014-09-16T09:20:49.000Z, duration=4 d 8 h 47 m 49 s, distance=1821346.224762098]
VoyageToMoonResult [timestamp=2014-09-12T02:27:00.000Z, speed=10835.0, surface=82393.42754936521, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8274301.70, e= 1.220, omega=137.785, i=19.678, OMEGA=187.868, Tp=2014-09-16T10:40:58.192Z, period=67526.599), trueAnomaly=6.282926548967389}, velocity=2446.2674124059286, minTimestamp=2014-09-16T10:40:58.000Z, duration=4 d 8 h 13 m 58 s, distance=1819393.4275493652]
VoyageToMoonResult [timestamp=2014-09-12T02:30:00.000Z, speed=10835.0, surface=98974.48609746806, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8272968.18, e= 1.222, omega=137.630, i=19.603, OMEGA=187.923, Tp=2014-09-16T10:40:55.960Z, period=67510.275), trueAnomaly=5.276456782880242E-5}, velocity=2436.314493987437, minTimestamp=2014-09-16T10:40:56.000Z, duration=4 d 8 h 10 m 56 s, distance=1835974.486097468]
VoyageToMoonResult [timestamp=2014-09-12T02:33:00.000Z, speed=10835.0, surface=115690.53691979242, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8271641.87, e= 1.224, omega=137.475, i=19.529, OMEGA=187.978, Tp=2014-09-16T10:40:53.921Z, period=67494.041), trueAnomaly=1.0241407979613363E-4}, velocity=2426.4207580693524, minTimestamp=2014-09-16T10:40:54.000Z, duration=4 d 8 h 7 m 54 s, distance=1852690.5369197924]
VoyageToMoonResult [timestamp=2014-09-12T02:36:00.000Z, speed=10835.0, surface=132542.04276190628, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8270321.69, e= 1.226, omega=137.320, i=19.455, OMEGA=188.034, Tp=2014-09-16T10:40:52.077Z, period=67477.884), trueAnomaly=6.283085534018103}, velocity=2416.5861434093395, minTimestamp=2014-09-16T10:40:52.000Z, duration=4 d 8 h 4 m 52 s, distance=1869542.0427619063]
VoyageToMoonResult [timestamp=2014-09-12T02:39:00.000Z, speed=10835.0, surface=149529.6561318324, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8269006.59, e= 1.228, omega=137.164, i=19.382, OMEGA=188.089, Tp=2014-09-16T10:40:50.426Z, period=67461.789), trueAnomaly=6.282641275459449}, velocity=2406.8104692283314, minTimestamp=2014-09-16T10:40:50.000Z, duration=4 d 8 h 1 m 50 s, distance=1886529.6561318324]
VoyageToMoonResult [timestamp=2014-09-12T02:42:00.000Z, speed=10835.0, surface=166653.57933352096, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8267633.37, e= 1.230, omega=137.008, i=19.309, OMEGA=188.144, Tp=2014-09-16T10:40:48.969Z, period=67444.985), trueAnomaly=3.866126014752244E-5}, velocity=2397.0947357381306, minTimestamp=2014-09-16T10:40:49.000Z, duration=4 d 7 h 58 m 49 s, distance=1903653.579333521]
VoyageToMoonResult [timestamp=2014-09-12T02:45:00.000Z, speed=10835.0, surface=183914.69505733647, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8266266.69, e= 1.232, omega=136.852, i=19.236, OMEGA=188.199, Tp=2014-09-16T10:40:47.706Z, period=67428.262), trueAnomaly=3.6533560736486993E-4}, velocity=2387.4376411203325, minTimestamp=2014-09-16T10:40:48.000Z, duration=4 d 7 h 55 m 48 s, distance=1920914.6950573365]
VoyageToMoonResult [timestamp=2014-09-12T03:57:00.000Z, speed=10839.0, surface=181054.9411607827, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7802050.00, e= 1.246, omega=132.057, i=169.385, OMEGA=174.775, Tp=2014-09-16T08:26:42.815Z, period=61828.818), trueAnomaly=2.30710337754951E-4}, velocity=2396.4087188411095, minTimestamp=2014-09-16T08:26:43.000Z, duration=4 d 4 h 29 m 43 s, distance=1918054.9411607827]
VoyageToMoonResult [timestamp=2014-09-12T04:00:00.000Z, speed=10839.0, surface=153290.6423322691, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7800090.30, e= 1.242, omega=132.415, i=169.263, OMEGA=174.950, Tp=2014-09-16T08:25:59.656Z, period=61805.524), trueAnomaly=4.3780000618378484E-4}, velocity=2412.063111514687, minTimestamp=2014-09-16T08:26:00.000Z, duration=4 d 4 h 26 m, distance=1890290.642332269]
VoyageToMoonResult [timestamp=2014-09-12T04:03:00.000Z, speed=10839.0, surface=125621.02585405018, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7798133.69, e= 1.239, omega=132.774, i=169.138, OMEGA=175.124, Tp=2014-09-16T08:25:16.634Z, period=61782.270), trueAnomaly=4.768196113903731E-4}, velocity=2428.022599568397, minTimestamp=2014-09-16T08:25:17.000Z, duration=4 d 4 h 22 m 17 s, distance=1862621.0258540502]
VoyageToMoonResult [timestamp=2014-09-12T04:06:00.000Z, speed=10839.0, surface=98048.63827373041, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7796181.29, e= 1.235, omega=133.134, i=169.011, OMEGA=175.297, Tp=2014-09-16T08:24:33.750Z, period=61759.069), trueAnomaly=3.325269428642928E-4}, velocity=2444.295475103012, minTimestamp=2014-09-16T08:24:34.000Z, duration=4 d 4 h 18 m 34 s, distance=1835048.6382737304]
VoyageToMoonResult [timestamp=2014-09-12T06:33:00.000Z, speed=10840.0, surface=182839.10133680794, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7567652.98, e= 1.254, omega=132.681, i=169.357, OMEGA=178.309, Tp=2014-09-16T07:42:27.587Z, period=59063.566), trueAnomaly=5.150675284440879E-4}, velocity=2399.4776384707934, minTimestamp=2014-09-16T07:42:28.000Z, duration=4 d 1 h 9 m 28 s, distance=1919839.101336808]
VoyageToMoonResult [timestamp=2014-09-12T06:36:00.000Z, speed=10836.0, surface=83428.66103069135, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8015615.63, e= 1.227, omega=138.270, i=19.946, OMEGA=190.743, Tp=2014-09-16T09:49:22.058Z, period=64384.774), trueAnomaly=6.283106254463352}, velocity=2449.5485265945285, minTimestamp=2014-09-16T09:49:22.000Z, duration=4 d 3 h 13 m 22 s, distance=1820428.6610306913]
VoyageToMoonResult [timestamp=2014-09-12T06:36:00.000Z, speed=10840.0, surface=149514.65384641476, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7565403.88, e= 1.249, omega=133.097, i=169.208, OMEGA=178.495, Tp=2014-09-16T07:41:46.641Z, period=59037.237), trueAnomaly=4.5958225195435597E-4}, velocity=2418.251590759309, minTimestamp=2014-09-16T07:41:47.000Z, duration=4 d 1 h 5 m 47 s, distance=1886514.6538464148]
VoyageToMoonResult [timestamp=2014-09-12T06:39:00.000Z, speed=10836.0, surface=108305.97213908704, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8013661.14, e= 1.230, omega=138.037, i=19.832, OMEGA=190.806, Tp=2014-09-16T09:49:36.109Z, period=64361.226), trueAnomaly=6.283041463518871}, velocity=2434.706130707183, minTimestamp=2014-09-16T09:49:36.000Z, duration=4 d 3 h 10 m 36 s, distance=1845305.972139087]
VoyageToMoonResult [timestamp=2014-09-12T06:39:00.000Z, speed=10840.0, surface=116356.40066775563, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7563161.99, e= 1.245, omega=133.514, i=169.054, OMEGA=178.680, Tp=2014-09-16T07:41:05.876Z, period=59010.997), trueAnomaly=1.617695097360515E-4}, velocity=2437.4493630561788, minTimestamp=2014-09-16T07:41:06.000Z, duration=4 d 1 h 2 m 6 s, distance=1853356.4006677556]
VoyageToMoonResult [timestamp=2014-09-12T06:42:00.000Z, speed=10836.0, surface=133392.8827567431, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8011715.24, e= 1.233, omega=137.805, i=19.720, OMEGA=190.869, Tp=2014-09-16T09:49:50.405Z, period=64337.785), trueAnomaly=6.282661108910701}, velocity=2420.0504458920523, minTimestamp=2014-09-16T09:49:50.000Z, duration=4 d 3 h 7 m 50 s, distance=1870392.882756743]
VoyageToMoonResult [timestamp=2014-09-12T06:42:00.000Z, speed=10840.0, surface=83368.41257693106, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7560929.13, e= 1.241, omega=133.933, i=168.898, OMEGA=178.864, Tp=2014-09-16T07:40:25.299Z, period=58984.866), trueAnomaly=6.282781441273031}, velocity=2457.084169096015, minTimestamp=2014-09-16T07:40:25.000Z, duration=4 d 58 m 25 s, distance=1820368.412576931]
VoyageToMoonResult [timestamp=2014-09-12T06:45:00.000Z, speed=10836.0, surface=158689.2882053326, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8009715.97, e= 1.237, omega=137.573, i=19.609, OMEGA=190.931, Tp=2014-09-16T09:50:04.945Z, period=64313.704), trueAnomaly=6.893724415448155E-5}, velocity=2405.579746444906, minTimestamp=2014-09-16T09:50:05.000Z, duration=4 d 3 h 5 m 5 s, distance=1895689.2882053326]
VoyageToMoonResult [timestamp=2014-09-12T06:48:00.000Z, speed=10836.0, surface=184195.6299024704, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8007726.45, e= 1.240, omega=137.341, i=19.499, OMEGA=190.993, Tp=2014-09-16T09:50:19.729Z, period=64289.743), trueAnomaly=3.365673222408514E-4}, velocity=2391.2900599210157, minTimestamp=2014-09-16T09:50:20.000Z, duration=4 d 3 h 2 m 20 s, distance=1921195.6299024704]
VoyageToMoonResult [timestamp=2014-09-12T06:33:00.000Z, speed=10840.0, surface=182839.10133680794, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7567652.98, e= 1.254, omega=132.681, i=169.357, OMEGA=178.309, Tp=2014-09-16T07:42:27.587Z, period=59063.566), trueAnomaly=5.150675284440879E-4}, velocity=2399.4776384707934, minTimestamp=2014-09-16T07:42:28.000Z, duration=4 d 1 h 9 m 28 s, distance=1919839.101336808]
VoyageToMoonResult [timestamp=2014-09-12T06:36:00.000Z, speed=10836.0, surface=83428.66103069135, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8015615.63, e= 1.227, omega=138.270, i=19.946, OMEGA=190.743, Tp=2014-09-16T09:49:22.058Z, period=64384.774), trueAnomaly=6.283106254463352}, velocity=2449.5485265945285, minTimestamp=2014-09-16T09:49:22.000Z, duration=4 d 3 h 13 m 22 s, distance=1820428.6610306913]
VoyageToMoonResult [timestamp=2014-09-12T06:36:00.000Z, speed=10840.0, surface=149514.65384641476, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7565403.88, e= 1.249, omega=133.097, i=169.208, OMEGA=178.495, Tp=2014-09-16T07:41:46.641Z, period=59037.237), trueAnomaly=4.5958225195435597E-4}, velocity=2418.251590759309, minTimestamp=2014-09-16T07:41:47.000Z, duration=4 d 1 h 5 m 47 s, distance=1886514.6538464148]
VoyageToMoonResult [timestamp=2014-09-12T06:39:00.000Z, speed=10836.0, surface=108305.97213908704, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8013661.14, e= 1.230, omega=138.037, i=19.832, OMEGA=190.806, Tp=2014-09-16T09:49:36.109Z, period=64361.226), trueAnomaly=6.283041463518871}, velocity=2434.706130707183, minTimestamp=2014-09-16T09:49:36.000Z, duration=4 d 3 h 10 m 36 s, distance=1845305.972139087]
VoyageToMoonResult [timestamp=2014-09-12T06:39:00.000Z, speed=10840.0, surface=116356.40066775563, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7563161.99, e= 1.245, omega=133.514, i=169.054, OMEGA=178.680, Tp=2014-09-16T07:41:05.876Z, period=59010.997), trueAnomaly=1.617695097360515E-4}, velocity=2437.4493630561788, minTimestamp=2014-09-16T07:41:06.000Z, duration=4 d 1 h 2 m 6 s, distance=1853356.4006677556]
VoyageToMoonResult [timestamp=2014-09-12T06:42:00.000Z, speed=10836.0, surface=133392.8827567431, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8011715.24, e= 1.233, omega=137.805, i=19.720, OMEGA=190.869, Tp=2014-09-16T09:49:50.405Z, period=64337.785), trueAnomaly=6.282661108910701}, velocity=2420.0504458920523, minTimestamp=2014-09-16T09:49:50.000Z, duration=4 d 3 h 7 m 50 s, distance=1870392.882756743]
VoyageToMoonResult [timestamp=2014-09-12T06:42:00.000Z, speed=10840.0, surface=83368.41257693106, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7560929.13, e= 1.241, omega=133.933, i=168.898, OMEGA=178.864, Tp=2014-09-16T07:40:25.299Z, period=58984.866), trueAnomaly=6.282781441273031}, velocity=2457.084169096015, minTimestamp=2014-09-16T07:40:25.000Z, duration=4 d 58 m 25 s, distance=1820368.412576931]
VoyageToMoonResult [timestamp=2014-09-12T06:45:00.000Z, speed=10836.0, surface=158689.2882053326, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8009715.97, e= 1.237, omega=137.573, i=19.609, OMEGA=190.931, Tp=2014-09-16T09:50:04.945Z, period=64313.704), trueAnomaly=6.893724415448155E-5}, velocity=2405.579746444906, minTimestamp=2014-09-16T09:50:05.000Z, duration=4 d 3 h 5 m 5 s, distance=1895689.2882053326]
VoyageToMoonResult [timestamp=2014-09-12T06:48:00.000Z, speed=10836.0, surface=184195.6299024704, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8007726.45, e= 1.240, omega=137.341, i=19.499, OMEGA=190.993, Tp=2014-09-16T09:50:19.729Z, period=64289.743), trueAnomaly=3.365673222408514E-4}, velocity=2391.2900599210157, minTimestamp=2014-09-16T09:50:20.000Z, duration=4 d 3 h 2 m 20 s, distance=1921195.6299024704]
VoyageToMoonResult [timestamp=2014-09-12T08:36:00.000Z, speed=10841.0, surface=185004.8534174026, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7343967.89, e= 1.262, omega=133.146, i=169.301, OMEGA=181.245, Tp=2014-09-16T07:05:16.133Z, period=56464.307), trueAnomaly=6.283018802519036}, velocity=2402.389573937385, minTimestamp=2014-09-16T07:05:16.000Z, duration=3 d 22 h 29 m 16 s, distance=1922004.8534174026]
VoyageToMoonResult [timestamp=2014-09-12T08:39:00.000Z, speed=10841.0, surface=147005.48185210442, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7341505.52, e= 1.257, omega=133.606, i=169.127, OMEGA=181.436, Tp=2014-09-16T07:04:37.765Z, period=56435.911), trueAnomaly=3.0153001351457357E-4}, velocity=2423.765089029312, minTimestamp=2014-09-16T07:04:38.000Z, duration=3 d 22 h 25 m 38 s, distance=1884005.4818521044]
VoyageToMoonResult [timestamp=2014-09-12T08:42:00.000Z, speed=10841.0, surface=109241.8577610089, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7339050.61, e= 1.252, omega=134.069, i=168.949, OMEGA=181.626, Tp=2014-09-16T07:03:59.617Z, period=56407.607), trueAnomaly=5.067039460872267E-4}, velocity=2445.6814119535497, minTimestamp=2014-09-16T07:04:00.000Z, duration=3 d 22 h 22 m, distance=1846241.857761009]
VoyageToMoonResult [timestamp=2014-09-12T09:21:00.000Z, speed=10837.0, surface=80729.0098350565, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7766086.76, e= 1.234, omega=138.521, i=20.196, OMEGA=192.764, Tp=2014-09-16T09:11:18.592Z, period=61401.815), trueAnomaly=5.5091523210274E-4}, velocity=2455.188552146921, minTimestamp=2014-09-16T09:11:19.000Z, duration=3 d 23 h 50 m 19 s, distance=1817729.0098350565]
VoyageToMoonResult [timestamp=2014-09-12T09:24:00.000Z, speed=10837.0, surface=111642.50092831557, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7763784.00, e= 1.238, omega=138.232, i=20.053, OMEGA=192.830, Tp=2014-09-16T09:11:45.029Z, period=61374.507), trueAnomaly=6.283146405198905}, velocity=2436.7802426328803, minTimestamp=2014-09-16T09:11:45.000Z, duration=3 d 23 h 47 m 45 s, distance=1848642.5009283156]
VoyageToMoonResult [timestamp=2014-09-12T09:27:00.000Z, speed=10837.0, surface=142837.53930757334, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7761430.05, e= 1.242, omega=137.944, i=19.911, OMEGA=192.896, Tp=2014-09-16T09:12:11.749Z, period=61346.596), trueAnomaly=3.220432731280843E-4}, velocity=2418.684789475441, minTimestamp=2014-09-16T09:12:12.000Z, duration=3 d 23 h 45 m 12 s, distance=1879837.5393075733]
VoyageToMoonResult [timestamp=2014-09-12T09:30:00.000Z, speed=10837.0, surface=174313.09246387566, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7759086.73, e= 1.246, omega=137.657, i=19.772, OMEGA=192.961, Tp=2014-09-16T09:12:38.749Z, period=61318.816), trueAnomaly=3.1410676649097364E-4}, velocity=2400.8946022964833, minTimestamp=2014-09-16T09:12:39.000Z, duration=3 d 23 h 42 m 39 s, distance=1911313.0924638757]
VoyageToMoonResult [timestamp=2014-09-12T10:18:00.000Z, speed=10842.0, surface=186265.04112738743, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7131156.18, e= 1.270, omega=133.510, i=169.223, OMEGA=183.778, Tp=2014-09-16T06:32:33.676Z, period=54027.861), trueAnomaly=4.0479297004206817E-4}, velocity=2405.8390768146637, minTimestamp=2014-09-16T06:32:34.000Z, duration=3 d 20 h 14 m 34 s, distance=1923265.0411273874]
VoyageToMoonResult [timestamp=2014-09-12T10:21:00.000Z, speed=10842.0, surface=144187.95470024017, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7128587.21, e= 1.264, omega=134.007, i=169.027, OMEGA=183.970, Tp=2014-09-16T06:31:58.072Z, period=53998.668), trueAnomaly=6.283091619626977}, velocity=2429.4833234708894, minTimestamp=2014-09-16T06:31:58.000Z, duration=3 d 20 h 10 m 58 s, distance=1881187.9547002402]
VoyageToMoonResult [timestamp=2014-09-12T10:24:00.000Z, speed=10842.0, surface=102413.96630722866, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7125993.26, e= 1.258, omega=134.506, i=168.825, OMEGA=184.160, Tp=2014-09-16T06:31:22.718Z, period=53969.198), trueAnomaly=3.7567863396991346E-4}, velocity=2453.7849441453377, minTimestamp=2014-09-16T06:31:23.000Z, duration=3 d 20 h 7 m 23 s, distance=1839413.9663072287]
VoyageToMoonResult [timestamp=2014-09-12T11:30:00.000Z, speed=10838.0, surface=111541.2708941591, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7526217.76, e= 1.246, omega=138.328, i=20.270, OMEGA=194.441, Tp=2014-09-16T08:39:59.352Z, period=58579.144), trueAnomaly=6.282719627936928}, velocity=2440.927926503043, minTimestamp=2014-09-16T08:39:59.000Z, duration=3 d 21 h 9 m 59 s, distance=1848541.270894159]
VoyageToMoonResult [timestamp=2014-09-12T11:33:00.000Z, speed=10838.0, surface=147724.37280730088, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7523640.96, e= 1.251, omega=137.995, i=20.103, OMEGA=194.507, Tp=2014-09-16T08:40:36.406Z, period=58549.062), trueAnomaly=6.282663483864695}, velocity=2420.0162104011806, minTimestamp=2014-09-16T08:40:36.000Z, duration=3 d 21 h 7 m 36 s, distance=1884724.3728073009]
VoyageToMoonResult [timestamp=2014-09-12T11:36:00.000Z, speed=10838.0, surface=184256.38424203894, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7521021.27, e= 1.255, omega=137.663, i=19.940, OMEGA=194.574, Tp=2014-09-16T08:41:13.766Z, period=58518.485), trueAnomaly=2.91809218504774E-4}, velocity=2399.5295705942603, minTimestamp=2014-09-16T08:41:14.000Z, duration=3 d 21 h 5 m 14 s, distance=1921256.384242039]
VoyageToMoonResult [timestamp=2014-09-12T13:12:00.000Z, speed=10839.0, surface=102092.96199036948, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7301555.34, e= 1.252, omega=138.429, i=20.518, OMEGA=195.783, Tp=2014-09-16T08:11:41.021Z, period=55975.879), trueAnomaly=6.283156013706166}, velocity=2450.6003917319376, minTimestamp=2014-09-16T08:11:41.000Z, duration=3 d 18 h 59 m 41 s, distance=1839092.9619903695]
VoyageToMoonResult [timestamp=2014-09-12T13:15:00.000Z, speed=10839.0, surface=142478.4750654837, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7298813.94, e= 1.258, omega=138.057, i=20.328, OMEGA=195.849, Tp=2014-09-16T08:12:26.945Z, period=55944.357), trueAnomaly=7.050507843599403E-5}, velocity=2427.155868039652, minTimestamp=2014-09-16T08:12:27.000Z, duration=3 d 18 h 57 m 27 s, distance=1879478.4750654837]
VoyageToMoonResult [timestamp=2014-09-12T13:18:00.000Z, speed=10839.0, surface=183279.27698221756, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7296082.26, e= 1.263, omega=137.687, i=20.142, OMEGA=195.916, Tp=2014-09-16T08:13:13.196Z, period=55912.953), trueAnomaly=6.282939537683082}, velocity=2404.255602305898, minTimestamp=2014-09-16T08:13:13.000Z, duration=3 d 18 h 55 m 13 s, distance=1920279.2769822176]
VoyageToMoonResult [timestamp=2014-09-12T14:39:00.000Z, speed=10840.0, surface=103808.58340925397, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7088045.69, e= 1.260, omega=138.372, i=20.704, OMEGA=196.967, Tp=2014-09-16T07:46:01.436Z, period=53538.674), trueAnomaly=6.282603931351906}, velocity=2453.712531801783, minTimestamp=2014-09-16T07:46:01.000Z, duration=3 d 17 h 7 m 1 s, distance=1840808.583409254]
VoyageToMoonResult [timestamp=2014-09-12T14:42:00.000Z, speed=10840.0, surface=148018.99410963035, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7085193.20, e= 1.266, omega=137.965, i=20.493, OMEGA=197.033, Tp=2014-09-16T07:46:55.288Z, period=53506.358), trueAnomaly=6.2828138398889815}, velocity=2428.1691831548496, minTimestamp=2014-09-16T07:46:55.000Z, duration=3 d 17 h 4 m 55 s, distance=1885018.9941096304]
VoyageToMoonResult [timestamp=2014-09-12T14:45:00.000Z, speed=10840.0, surface=192708.27353247348, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7082350.38, e= 1.272, omega=137.562, i=20.288, OMEGA=197.099, Tp=2014-09-16T07:47:49.482Z, period=53474.159), trueAnomaly=6.282584998073959}, velocity=2403.283487955982, minTimestamp=2014-09-16T07:47:49.000Z, duration=3 d 17 h 2 m 49 s, distance=1929708.2735324735]
VoyageToMoonResult [timestamp=2014-09-12T15:54:00.000Z, speed=10841.0, surface=100223.61361532216, keplerianElements=KeplerianElements { keplerianOrbit=(a=-6886091.86, e= 1.267, omega=138.323, i=20.907, OMEGA=198.011, Tp=2014-09-16T07:22:01.978Z, period=51266.901), trueAnomaly=2.817469931528958E-5}, velocity=2459.958670306343, minTimestamp=2014-09-16T07:22:02.000Z, duration=3 d 15 h 28 m 2 s, distance=1837223.6136153222]
VoyageToMoonResult [timestamp=2014-09-12T15:57:00.000Z, speed=10841.0, surface=147829.38959052972, keplerianElements=KeplerianElements { keplerianOrbit=(a=-6883177.67, e= 1.274, omega=137.886, i=20.677, OMEGA=198.076, Tp=2014-09-16T07:23:02.900Z, period=51234.360), trueAnomaly=1.2877876807999527E-4}, velocity=2432.4566839299428, minTimestamp=2014-09-16T07:23:03.000Z, duration=3 d 15 h 26 m 3 s, distance=1884829.3895905297]
VoyageToMoonResult [timestamp=2014-09-12T16:00:00.000Z, speed=10841.0, surface=195975.43958131876, keplerianElements=KeplerianElements { keplerianOrbit=(a=-6880271.89, e= 1.281, omega=137.452, i=20.453, OMEGA=198.140, Tp=2014-09-16T07:24:04.173Z, period=51201.920), trueAnomaly=6.282969379114176}, velocity=2405.7263356221133, minTimestamp=2014-09-16T07:24:04.000Z, duration=3 d 15 h 24 m 4 s, distance=1932975.4395813188]
VoyageToMoonResult [timestamp=2014-09-12T17:00:00.000Z, speed=10842.0, surface=95340.56537469919, keplerianElements=KeplerianElements { keplerianOrbit=(a=-6694790.50, e= 1.274, omega=138.256, i=21.111, OMEGA=198.948, Tp=2014-09-16T06:59:22.098Z, period=49145.452), trueAnomaly=6.283052150720727}, velocity=2466.977366904508, minTimestamp=2014-09-16T06:59:22.000Z, duration=3 d 13 h 59 m 22 s, distance=1832340.5653746992]
VoyageToMoonResult [timestamp=2014-09-12T17:03:00.000Z, speed=10842.0, surface=146027.7646511863, keplerianElements=KeplerianElements { keplerianOrbit=(a=-6691854.77, e= 1.281, omega=137.790, i=20.862, OMEGA=199.012, Tp=2014-09-16T07:00:29.410Z, period=49113.130), trueAnomaly=6.2826536075433825}, velocity=2437.662183429806, minTimestamp=2014-09-16T07:00:29.000Z, duration=3 d 13 h 57 m 29 s, distance=1883027.7646511863]
VoyageToMoonResult [timestamp=2014-09-12T17:06:00.000Z, speed=10842.0, surface=197314.92666727654, keplerianElements=KeplerianElements { keplerianOrbit=(a=-6688882.96, e= 1.289, omega=137.328, i=20.619, OMEGA=199.075, Tp=2014-09-16T07:01:37.081Z, period=49080.417), trueAnomaly=6.283083358023583}, velocity=2409.2326255326448, minTimestamp=2014-09-16T07:01:37.000Z, duration=3 d 13 h 55 m 37 s, distance=1934314.9266672765]

