VoyageToMoonResult [timestamp=2014-09-11T17:12:00.000Z, speed=10837.0, surface=199163.78176832292, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8283080,99, e= 1,234, omega=129,294, i=169,210, OMEGA=162,368, Tp=2014-09-16T11:06:42.227Z, period=67634,099), trueAnomaly=6.2829062570773395}, velocity=2378.746600739245, minTimestamp=2014-09-16T11:06:42.000Z, duration=4 d 17 h 54 m 42 s, distance=1936163.781768323]
VoyageToMoonResult [timestamp=2014-09-11T17:13:00.000Z, speed=10837.0, surface=196354.1738145759, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8282913,20, e= 1,233, omega=129,335, i=169,199, OMEGA=162,399, Tp=2014-09-16T11:06:27.984Z, period=67632,044), trueAnomaly=1.9239315034618824E-5}, velocity=2380.296179297678, minTimestamp=2014-09-16T11:06:28.000Z, duration=4 d 17 h 53 m 28 s, distance=1933354.173814576]
VoyageToMoonResult [timestamp=2014-09-11T17:14:00.000Z, speed=10837.0, surface=193538.58185555227, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8282744,58, e= 1,233, omega=129,376, i=169,188, OMEGA=162,429, Tp=2014-09-16T11:06:13.740Z, period=67629,979), trueAnomaly=3.1995038101124393E-4}, velocity=2381.852567148852, minTimestamp=2014-09-16T11:06:14.000Z, duration=4 d 17 h 52 m 14 s, distance=1930538.5818555523]
VoyageToMoonResult [timestamp=2014-09-11T17:15:00.000Z, speed=10837.0, surface=190717.02246701298, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8282575,12, e= 1,233, omega=129,417, i=169,177, OMEGA=162,460, Tp=2014-09-16T11:05:59.496Z, period=67627,904), trueAnomaly=6.230770200876926E-4}, velocity=2383.415790423413, minTimestamp=2014-09-16T11:06:00.000Z, duration=4 d 17 h 51 m, distance=1927717.022467013]
VoyageToMoonResult [timestamp=2014-09-11T17:16:00.000Z, speed=10837.0, surface=187889.133836217, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8282457,29, e= 1,232, omega=129,458, i=169,166, OMEGA=162,491, Tp=2014-09-16T11:05:45.251Z, period=67626,460), trueAnomaly=6.282874289628936}, velocity=2384.9852990081754, minTimestamp=2014-09-16T11:05:45.000Z, duration=4 d 17 h 49 m 45 s, distance=1924889.133836217]
VoyageToMoonResult [timestamp=2014-09-11T17:17:00.000Z, speed=10837.0, surface=185055.28656818927, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8282286,40, e= 1,232, omega=129,500, i=169,154, OMEGA=162,522, Tp=2014-09-16T11:05:31.004Z, period=67624,367), trueAnomaly=6.283179581700466}, velocity=2386.5624935744977, minTimestamp=2014-09-16T11:05:31.000Z, duration=4 d 17 h 48 m 31 s, distance=1922055.2865681893]
VoyageToMoonResult [timestamp=2014-09-11T17:18:00.000Z, speed=10837.0, surface=182215.5180134375, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8282114,67, e= 1,232, omega=129,541, i=169,143, OMEGA=162,553, Tp=2014-09-16T11:05:16.757Z, period=67622,264), trueAnomaly=3.019481664092512E-4}, velocity=2388.1466061356905, minTimestamp=2014-09-16T11:05:17.000Z, duration=4 d 17 h 47 m 17 s, distance=1919215.5180134375]
VoyageToMoonResult [timestamp=2014-09-11T17:19:00.000Z, speed=10837.0, surface=179369.84449734655, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8281942,10, e= 1,231, omega=129,583, i=169,132, OMEGA=162,584, Tp=2014-09-16T11:05:02.509Z, period=67620,151), trueAnomaly=6.119970390014374E-4}, velocity=2389.7376637784637, minTimestamp=2014-09-16T11:05:03.000Z, duration=4 d 17 h 46 m 3 s, distance=1916369.8444973466]
VoyageToMoonResult [timestamp=2014-09-11T17:20:00.000Z, speed=10837.0, surface=176517.92409758642, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8281822,15, e= 1,231, omega=129,624, i=169,121, OMEGA=162,615, Tp=2014-09-16T11:04:48.260Z, period=67618,682), trueAnomaly=6.2828594058878275}, velocity=2391.3350953078034, minTimestamp=2014-09-16T11:04:48.000Z, duration=4 d 17 h 44 m 48 s, distance=1913517.9240975864]
VoyageToMoonResult [timestamp=2014-09-11T17:21:00.000Z, speed=10837.0, surface=173660.07911885018, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8281648,16, e= 1,231, omega=129,666, i=169,109, OMEGA=162,646, Tp=2014-09-16T11:04:34.011Z, period=67616,551), trueAnomaly=6.2831714755062995}, velocity=2392.9403527769314, minTimestamp=2014-09-16T11:04:34.000Z, duration=4 d 17 h 43 m 34 s, distance=1910660.0791188502]
VoyageToMoonResult [timestamp=2014-09-11T17:22:00.000Z, speed=10837.0, surface=170796.37601437652, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8281473,33, e= 1,230, omega=129,708, i=169,098, OMEGA=162,677, Tp=2014-09-16T11:04:19.760Z, period=67614,410), trueAnomaly=3.0057710010873695E-4}, velocity=2394.552640066016, minTimestamp=2014-09-16T11:04:20.000Z, duration=4 d 17 h 42 m 20 s, distance=1907796.3760143765]
VoyageToMoonResult [timestamp=2014-09-11T17:23:00.000Z, speed=10837.0, surface=167926.8317745889, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8281297,66, e= 1,230, omega=129,750, i=169,086, OMEGA=162,708, Tp=2014-09-16T11:04:05.509Z, period=67612,258), trueAnomaly=6.17317887056419E-4}, velocity=2396.171984726532, minTimestamp=2014-09-16T11:04:06.000Z, duration=4 d 17 h 41 m 6 s, distance=1904926.831774589]
VoyageToMoonResult [timestamp=2014-09-11T17:24:00.000Z, speed=10837.0, surface=165051.10247836006, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8281175,62, e= 1,230, omega=129,792, i=169,075, OMEGA=162,740, Tp=2014-09-16T11:03:51.257Z, period=67610,764), trueAnomaly=6.28286043976776}, velocity=2397.797806297462, minTimestamp=2014-09-16T11:03:51.000Z, duration=4 d 17 h 39 m 51 s, distance=1902051.10247836]
VoyageToMoonResult [timestamp=2014-09-11T17:25:00.000Z, speed=10837.0, surface=162169.50484573073, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8280998,53, e= 1,229, omega=129,834, i=169,063, OMEGA=162,771, Tp=2014-09-16T11:03:37.004Z, period=67608,595), trueAnomaly=6.283179049791829}, velocity=2399.4315854149904, minTimestamp=2014-09-16T11:03:37.000Z, duration=4 d 17 h 38 m 37 s, distance=1899169.5048457307]
VoyageToMoonResult [timestamp=2014-09-11T17:26:00.000Z, speed=10837.0, surface=159282.11350977374, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8280820,61, e= 1,229, omega=129,877, i=169,052, OMEGA=162,802, Tp=2014-09-16T11:03:22.751Z, period=67606,416), trueAnomaly=3.146464304987728E-4}, velocity=2401.0725089261655, minTimestamp=2014-09-16T11:03:23.000Z, duration=4 d 17 h 37 m 23 s, distance=1896282.1135097737]
VoyageToMoonResult [timestamp=2014-09-11T17:27:00.000Z, speed=10837.0, surface=156388.94540785253, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8280641,84, e= 1,229, omega=129,919, i=169,040, OMEGA=162,833, Tp=2014-09-16T11:03:08.497Z, period=67604,227), trueAnomaly=6.3783638041657E-4}, velocity=2402.720605274769, minTimestamp=2014-09-16T11:03:09.000Z, duration=4 d 17 h 36 m 9 s, distance=1893388.9454078525]
VoyageToMoonResult [timestamp=2014-09-11T17:28:00.000Z, speed=10837.0, surface=153489.6356118496, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8280517,75, e= 1,228, omega=129,962, i=169,028, OMEGA=162,865, Tp=2014-09-16T11:02:54.243Z, period=67602,707), trueAnomaly=6.2828761684955605}, velocity=2404.37529524633, minTimestamp=2014-09-16T11:02:54.000Z, duration=4 d 17 h 34 m 54 s, distance=1890489.6356118496]
VoyageToMoonResult [timestamp=2014-09-11T17:29:00.000Z, speed=10837.0, surface=150584.53438390023, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8280337,57, e= 1,228, omega=130,004, i=169,017, OMEGA=162,896, Tp=2014-09-16T11:02:39.987Z, period=67600,501), trueAnomaly=1.576139992635262E-5}, velocity=2406.0380666557935, minTimestamp=2014-09-16T11:02:40.000Z, duration=4 d 17 h 33 m 40 s, distance=1887584.5343839002]
VoyageToMoonResult [timestamp=2014-09-11T17:30:00.000Z, speed=10837.0, surface=147673.7044995064, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8280156,55, e= 1,228, omega=130,047, i=169,005, OMEGA=162,927, Tp=2014-09-16T11:02:25.731Z, period=67598,284), trueAnomaly=3.429070120849261E-4}, velocity=2407.708100232461, minTimestamp=2014-09-16T11:02:26.000Z, duration=4 d 17 h 32 m 26 s, distance=1884673.7044995064]
VoyageToMoonResult [timestamp=2014-09-11T17:31:00.000Z, speed=10837.0, surface=144757.16321503907, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8279974,69, e= 1,227, omega=130,090, i=168,993, OMEGA=162,959, Tp=2014-09-16T11:02:11.474Z, period=67596,057), trueAnomaly=6.722897454848159E-4}, velocity=2409.3854251289195, minTimestamp=2014-09-16T11:02:12.000Z, duration=4 d 17 h 31 m 12 s, distance=1881757.163215039]
VoyageToMoonResult [timestamp=2014-09-11T17:32:00.000Z, speed=10837.0, surface=141834.5065216585, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8279848,59, e= 1,227, omega=130,133, i=168,981, OMEGA=162,990, Tp=2014-09-16T11:01:57.218Z, period=67594,513), trueAnomaly=6.282905308909747}, velocity=2411.0694736409164, minTimestamp=2014-09-16T11:01:57.000Z, duration=4 d 17 h 29 m 57 s, distance=1878834.5065216585]
VoyageToMoonResult [timestamp=2014-09-11T17:33:00.000Z, speed=10837.0, surface=138906.1543940641, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8279665,32, e= 1,227, omega=130,176, i=168,969, OMEGA=163,022, Tp=2014-09-16T11:01:42.960Z, period=67592,269), trueAnomaly=5.0927575905457894E-5}, velocity=2412.7617204600438, minTimestamp=2014-09-16T11:01:43.000Z, duration=4 d 17 h 28 m 43 s, distance=1875906.154394064]
VoyageToMoonResult [timestamp=2014-09-11T17:34:00.000Z, speed=10837.0, surface=135972.1396990656, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8279481,22, e= 1,226, omega=130,219, i=168,957, OMEGA=163,053, Tp=2014-09-16T11:01:28.702Z, period=67590,014), trueAnomaly=3.840473392789466E-4}, velocity=2414.4613502818675, minTimestamp=2014-09-16T11:01:29.000Z, duration=4 d 17 h 27 m 29 s, distance=1872972.1396990656]
VoyageToMoonResult [timestamp=2014-09-11T17:35:00.000Z, speed=10837.0, surface=133032.4483036946, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8279353,71, e= 1,226, omega=130,262, i=168,945, OMEGA=163,085, Tp=2014-09-16T11:01:14.443Z, period=67588,453), trueAnomaly=6.282611989860598}, velocity=2416.167560872741, minTimestamp=2014-09-16T11:01:14.000Z, duration=4 d 17 h 26 m 14 s, distance=1870032.4483036946]
VoyageToMoonResult [timestamp=2014-09-11T17:36:00.000Z, speed=10837.0, surface=130086.71515269368, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8279168,20, e= 1,226, omega=130,305, i=168,932, OMEGA=163,116, Tp=2014-09-16T11:01:00.184Z, period=67586,181), trueAnomaly=6.28294651324596}, velocity=2417.8823023695436, minTimestamp=2014-09-16T11:01:00.000Z, duration=4 d 17 h 25 m, distance=1867086.7151526937]
VoyageToMoonResult [timestamp=2014-09-11T17:37:00.000Z, speed=10837.0, surface=127135.36860060738, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8278981,85, e= 1,225, omega=130,349, i=168,920, OMEGA=163,148, Tp=2014-09-16T11:00:45.924Z, period=67583,899), trueAnomaly=9.787825437149357E-5}, velocity=2419.6045204988154, minTimestamp=2014-09-16T11:00:46.000Z, duration=4 d 17 h 23 m 46 s, distance=1864135.3686006074]
VoyageToMoonResult [timestamp=2014-09-11T17:38:00.000Z, speed=10837.0, surface=124178.42613385478, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8278794,66, e= 1,225, omega=130,392, i=168,908, OMEGA=163,179, Tp=2014-09-16T11:00:31.664Z, period=67581,607), trueAnomaly=4.3668951692491713E-4}, velocity=2421.334245897602, minTimestamp=2014-09-16T11:00:32.000Z, duration=4 d 17 h 22 m 32 s, distance=1861178.4261338548]
VoyageToMoonResult [timestamp=2014-09-11T17:39:00.000Z, speed=10837.0, surface=121215.8125897171, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8278665,23, e= 1,224, omega=130,436, i=168,895, OMEGA=163,211, Tp=2014-09-16T11:00:17.404Z, period=67580,022), trueAnomaly=6.28265833278759}, velocity=2423.0706984031067, minTimestamp=2014-09-16T11:00:17.000Z, duration=4 d 17 h 21 m 17 s, distance=1858215.812589717]
VoyageToMoonResult [timestamp=2014-09-11T17:40:00.000Z, speed=10837.0, surface=118247.27759720339, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8278476,65, e= 1,224, omega=130,479, i=168,883, OMEGA=163,243, Tp=2014-09-16T11:00:03.143Z, period=67577,713), trueAnomaly=6.282998365054263}, velocity=2424.8157937072247, minTimestamp=2014-09-16T11:00:03.000Z, duration=4 d 17 h 20 m 3 s, distance=1855247.2775972034]
VoyageToMoonResult [timestamp=2014-09-11T17:41:00.000Z, speed=10837.0, surface=115273.19672208582, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8278287,22, e= 1,224, omega=130,523, i=168,871, OMEGA=163,274, Tp=2014-09-16T10:59:48.881Z, period=67575,394), trueAnomaly=1.5518100833666478E-4}, velocity=2426.5684923152758, minTimestamp=2014-09-16T10:59:49.000Z, duration=4 d 17 h 18 m 49 s, distance=1852273.1967220858]
VoyageToMoonResult [timestamp=2014-09-11T17:42:00.000Z, speed=10837.0, surface=112293.58761742152, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8278096,95, e= 1,223, omega=130,567, i=168,858, OMEGA=163,306, Tp=2014-09-16T10:59:34.619Z, period=67573,064), trueAnomaly=4.993844841985443E-4}, velocity=2428.3288257247204, minTimestamp=2014-09-16T10:59:35.000Z, duration=4 d 17 h 17 m 35 s, distance=1849293.5876174215]
VoyageToMoonResult [timestamp=2014-09-11T17:43:00.000Z, speed=10837.0, surface=109308.30080844578, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8277965,64, e= 1,223, omega=130,611, i=168,845, OMEGA=163,338, Tp=2014-09-16T10:59:20.357Z, period=67571,456), trueAnomaly=6.282714141942431}, velocity=2430.096043958799, minTimestamp=2014-09-16T10:59:20.000Z, duration=4 d 17 h 16 m 20 s, distance=1846308.3008084458]
VoyageToMoonResult [timestamp=2014-09-11T17:44:00.000Z, speed=10837.0, surface=106317.22702059243, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8277773,99, e= 1,223, omega=130,655, i=168,833, OMEGA=163,370, Tp=2014-09-16T10:59:06.095Z, period=67569,110), trueAnomaly=6.2830593743365375}, velocity=2431.8720123785383, minTimestamp=2014-09-16T10:59:06.000Z, duration=4 d 17 h 15 m 6 s, distance=1843317.2270205924]
VoyageToMoonResult [timestamp=2014-09-11T17:45:00.000Z, speed=10837.0, surface=103320.67542854906, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8277581,50, e= 1,222, omega=130,699, i=168,820, OMEGA=163,401, Tp=2014-09-16T10:58:51.832Z, period=67566,753), trueAnomaly=2.2132876603357684E-4}, velocity=2433.6557143939986, minTimestamp=2014-09-16T10:58:52.000Z, duration=4 d 17 h 13 m 52 s, distance=1840320.675428549]
VoyageToMoonResult [timestamp=2014-09-11T17:46:00.000Z, speed=10837.0, surface=100318.66428411659, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8277388,16, e= 1,222, omega=130,744, i=168,807, OMEGA=163,433, Tp=2014-09-16T10:58:37.569Z, period=67564,386), trueAnomaly=5.70607901171077E-4}, velocity=2435.447182137881, minTimestamp=2014-09-16T10:58:38.000Z, duration=4 d 17 h 12 m 38 s, distance=1837318.6642841166]
VoyageToMoonResult [timestamp=2014-09-11T17:47:00.000Z, speed=10837.0, surface=97310.9585808583, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8277255,01, e= 1,222, omega=130,788, i=168,794, OMEGA=163,465, Tp=2014-09-16T10:58:23.306Z, period=67562,755), trueAnomaly=6.282777867423318}, velocity=2437.2457029444645, minTimestamp=2014-09-16T10:58:23.000Z, duration=4 d 17 h 11 m 23 s, distance=1834310.9585808583]
VoyageToMoonResult [timestamp=2014-09-11T17:48:00.000Z, speed=10837.0, surface=94297.61252634553, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8277060,31, e= 1,221, omega=130,833, i=168,781, OMEGA=163,497, Tp=2014-09-16T10:58:09.043Z, period=67560,371), trueAnomaly=6.283127973289281}, velocity=2439.0530778801594, minTimestamp=2014-09-16T10:58:09.000Z, duration=4 d 17 h 10 m 9 s, distance=1831297.6125263455]
VoyageToMoonResult [timestamp=2014-09-11T17:49:00.000Z, speed=10837.0, surface=91278.85798538243, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8276864,75, e= 1,221, omega=130,877, i=168,768, OMEGA=163,529, Tp=2014-09-16T10:57:54.779Z, period=67557,977), trueAnomaly=2.947350752604134E-4}, velocity=2440.868320035912, minTimestamp=2014-09-16T10:57:55.000Z, duration=4 d 17 h 8 m 55 s, distance=1828278.8579853824]
VoyageToMoonResult [timestamp=2014-09-11T17:50:00.000Z, speed=10837.0, surface=88254.71297256416, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8276668,35, e= 1,221, omega=130,922, i=168,755, OMEGA=163,561, Tp=2014-09-16T10:57:40.515Z, period=67555,573), trueAnomaly=6.487546382663204E-4}, velocity=2442.6914627027627, minTimestamp=2014-09-16T10:57:41.000Z, duration=4 d 17 h 7 m 41 s, distance=1825254.7129725642]
VoyageToMoonResult [timestamp=2014-09-11T17:51:00.000Z, speed=10837.0, surface=85224.8485891954, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8276533,43, e= 1,220, omega=130,967, i=168,742, OMEGA=163,593, Tp=2014-09-16T10:57:26.251Z, period=67553,921), trueAnomaly=6.282847877215836}, velocity=2444.5218361494217, minTimestamp=2014-09-16T10:57:26.000Z, duration=4 d 17 h 6 m 26 s, distance=1822224.8485891954]
VoyageToMoonResult [timestamp=2014-09-11T17:52:00.000Z, speed=10837.0, surface=82189.50051032077, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8276335,68, e= 1,220, omega=131,012, i=168,729, OMEGA=163,625, Tp=2014-09-16T10:57:11.987Z, period=67551,500), trueAnomaly=1.720331154279508E-5}, velocity=2446.361165409158, minTimestamp=2014-09-16T10:57:12.000Z, duration=4 d 17 h 5 m 12 s, distance=1819189.5005103208]
VoyageToMoonResult [timestamp=2014-09-12T00:17:00.000Z, speed=10838.0, surface=194122.3999336399, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8045947,42, e= 1,240, omega=130,979, i=169,415, OMEGA=170,100, Tp=2014-09-16T09:24:45.623Z, period=64750,576), trueAnomaly=4.656192216088583E-4}, velocity=2385.1861135960153, minTimestamp=2014-09-16T09:24:46.000Z, duration=4 d 9 h 7 m 46 s, distance=1931122.39993364]
VoyageToMoonResult [timestamp=2014-09-12T00:18:00.000Z, speed=10838.0, surface=187243.3462294049, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8045463,12, e= 1,239, omega=131,071, i=169,386, OMEGA=170,151, Tp=2014-09-16T09:24:30.754Z, period=64744,730), trueAnomaly=3.052590342282383E-4}, velocity=2388.997390607322, minTimestamp=2014-09-16T09:24:31.000Z, duration=4 d 9 h 6 m 31 s, distance=1924243.346229405]
VoyageToMoonResult [timestamp=2014-09-12T00:19:00.000Z, speed=10838.0, surface=180366.47186363535, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8044978,87, e= 1,238, omega=131,163, i=169,357, OMEGA=170,201, Tp=2014-09-16T09:24:15.893Z, period=64738,884), trueAnomaly=1.328026423248854E-4}, velocity=2392.8286094576847, minTimestamp=2014-09-16T09:24:16.000Z, duration=4 d 9 h 5 m 16 s, distance=1917366.4718636354]
VoyageToMoonResult [timestamp=2014-09-12T00:20:00.000Z, speed=10838.0, surface=173491.83540001535, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8044494,70, e= 1,237, omega=131,256, i=169,328, OMEGA=170,252, Tp=2014-09-16T09:24:01.041Z, period=64733,040), trueAnomaly=6.283133297840438}, velocity=2396.679908736303, minTimestamp=2014-09-16T09:24:01.000Z, duration=4 d 9 h 4 m 1 s, distance=1910491.8354000153]
VoyageToMoonResult [timestamp=2014-09-12T00:21:00.000Z, speed=10838.0, surface=166619.49712065165, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8044010,63, e= 1,237, omega=131,348, i=169,298, OMEGA=170,302, Tp=2014-09-16T09:23:46.197Z, period=64727,197), trueAnomaly=6.282935865508601}, velocity=2400.5514273927315, minTimestamp=2014-09-16T09:23:46.000Z, duration=4 d 9 h 2 m 46 s, distance=1903619.4971206516]
VoyageToMoonResult [timestamp=2014-09-12T00:22:00.000Z, speed=10838.0, surface=159749.51704579568, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8043526,68, e= 1,236, omega=131,441, i=169,269, OMEGA=170,353, Tp=2014-09-16T09:23:31.362Z, period=64721,356), trueAnomaly=6.282725543152942}, velocity=2404.4433058426216, minTimestamp=2014-09-16T09:23:31.000Z, duration=4 d 9 h 1 m 31 s, distance=1896749.5170457957]
VoyageToMoonResult [timestamp=2014-09-12T00:23:00.000Z, speed=10838.0, surface=152881.76472388348, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8042993,12, e= 1,235, omega=131,533, i=169,239, OMEGA=170,403, Tp=2014-09-16T09:23:16.535Z, period=64714,916), trueAnomaly=5.917754589224398E-4}, velocity=2408.3565775486522, minTimestamp=2014-09-16T09:23:17.000Z, duration=4 d 9 h 17 s, distance=1889881.7647238835]
VoyageToMoonResult [timestamp=2014-09-12T00:24:00.000Z, speed=10838.0, surface=146016.3704994016, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8042508,89, e= 1,234, omega=131,626, i=169,209, OMEGA=170,454, Tp=2014-09-16T09:23:01.717Z, period=64709,072), trueAnomaly=3.6157952222904294E-4}, velocity=2412.289788960112, minTimestamp=2014-09-16T09:23:02.000Z, duration=4 d 8 h 59 m 2 s, distance=1883016.3704994016]
VoyageToMoonResult [timestamp=2014-09-12T00:25:00.000Z, speed=10838.0, surface=139153.50216579158, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8042024,84, e= 1,233, omega=131,719, i=169,179, OMEGA=170,504, Tp=2014-09-16T09:22:46.908Z, period=64703,230), trueAnomaly=1.1771024283810453E-4}, velocity=2416.2437987945923, minTimestamp=2014-09-16T09:22:47.000Z, duration=4 d 8 h 57 m 47 s, distance=1876153.5021657916]
VoyageToMoonResult [timestamp=2014-09-12T00:26:00.000Z, speed=10838.0, surface=132293.223234365, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8041541,00, e= 1,232, omega=131,811, i=169,149, OMEGA=170,554, Tp=2014-09-16T09:22:32.108Z, period=64697,391), trueAnomaly=6.283045183620731}, velocity=2420.2187510507083, minTimestamp=2014-09-16T09:22:32.000Z, duration=4 d 8 h 56 m 32 s, distance=1869293.223234365]
VoyageToMoonResult [timestamp=2014-09-12T00:27:00.000Z, speed=10838.0, surface=125435.59833961655, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8041057,39, e= 1,232, omega=131,904, i=169,119, OMEGA=170,605, Tp=2014-09-16T09:22:17.316Z, period=64691,555), trueAnomaly=6.282773088337382}, velocity=2424.214790431555, minTimestamp=2014-09-16T09:22:17.000Z, duration=4 d 8 h 55 m 17 s, distance=1862435.5983396166]
VoyageToMoonResult [timestamp=2014-09-12T00:28:00.000Z, speed=10838.0, surface=118580.47958170809, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8040521,24, e= 1,231, omega=131,997, i=169,088, OMEGA=170,655, Tp=2014-09-16T09:22:02.533Z, period=64685,085), trueAnomaly=6.10428325230169E-4}, velocity=2428.233012493899, minTimestamp=2014-09-16T09:22:03.000Z, duration=4 d 8 h 54 m 3 s, distance=1855580.479581708]
VoyageToMoonResult [timestamp=2014-09-12T00:29:00.000Z, speed=10838.0, surface=111727.95547136525, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8040037,55, e= 1,230, omega=132,091, i=169,058, OMEGA=170,705, Tp=2014-09-16T09:21:47.759Z, period=64679,248), trueAnomaly=3.1593334071177223E-4}, velocity=2432.271911695782, minTimestamp=2014-09-16T09:21:48.000Z, duration=4 d 8 h 52 m 48 s, distance=1848727.9554713652]
VoyageToMoonResult [timestamp=2014-09-12T00:30:00.000Z, speed=10838.0, surface=104878.26345897163, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8039554,16, e= 1,229, omega=132,184, i=169,027, OMEGA=170,755, Tp=2014-09-16T09:21:32.995Z, period=64673,416), trueAnomaly=6.31213258527298E-6}, velocity=2436.332352623679, minTimestamp=2014-09-16T09:21:33.000Z, duration=4 d 8 h 51 m 33 s, distance=1841878.2634589716]
VoyageToMoonResult [timestamp=2014-09-12T00:31:00.000Z, speed=10838.0, surface=98031.47182813776, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8039071,11, e= 1,228, omega=132,277, i=168,996, OMEGA=170,805, Tp=2014-09-16T09:21:18.239Z, period=64667,587), trueAnomaly=6.282866551210784}, velocity=2440.414483544812, minTimestamp=2014-09-16T09:21:18.000Z, duration=4 d 8 h 50 m 18 s, distance=1835031.4718281378]
VoyageToMoonResult [timestamp=2014-09-12T00:32:00.000Z, speed=10838.0, surface=91187.48858205182, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8038533,01, e= 1,227, omega=132,371, i=168,965, OMEGA=170,856, Tp=2014-09-16T09:21:03.492Z, period=64661,094), trueAnomaly=6.782344309272711E-4}, velocity=2444.519410722476, minTimestamp=2014-09-16T09:21:04.000Z, duration=4 d 8 h 49 m 4 s, distance=1828187.4885820518]
VoyageToMoonResult [timestamp=2014-09-12T00:33:00.000Z, speed=10838.0, surface=84346.22476209793, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8038050,05, e= 1,227, omega=132,464, i=168,934, OMEGA=170,906, Tp=2014-09-16T09:20:48.755Z, period=64655,267), trueAnomaly=3.285760147780386E-4}, velocity=2448.645670085253, minTimestamp=2014-09-16T09:20:49.000Z, duration=4 d 8 h 47 m 49 s, distance=1821346.224762098]
VoyageToMoonResult [timestamp=2014-09-12T02:27:00.000Z, speed=10835.0, surface=82393.42754936521, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8274301,70, e= 1,220, omega=137,785, i=19,678, OMEGA=187,868, Tp=2014-09-16T10:40:58.192Z, period=67526,599), trueAnomaly=6.282926548967389}, velocity=2446.2674124059286, minTimestamp=2014-09-16T10:40:58.000Z, duration=4 d 8 h 13 m 58 s, distance=1819393.4275493652]
VoyageToMoonResult [timestamp=2014-09-12T02:28:00.000Z, speed=10835.0, surface=87905.59075062466, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8273879,90, e= 1,221, omega=137,734, i=19,653, OMEGA=187,886, Tp=2014-09-16T10:40:57.426Z, period=67521,436), trueAnomaly=6.282613787043303}, velocity=2442.9427791269277, minTimestamp=2014-09-16T10:40:57.000Z, duration=4 d 8 h 12 m 57 s, distance=1824905.5907506247]
VoyageToMoonResult [timestamp=2014-09-12T02:29:00.000Z, speed=10835.0, surface=93432.60927611566, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8273388,46, e= 1,221, omega=137,682, i=19,628, OMEGA=187,905, Tp=2014-09-16T10:40:56.682Z, period=67515,420), trueAnomaly=4.2290234114148844E-4}, velocity=2439.6258266670243, minTimestamp=2014-09-16T10:40:57.000Z, duration=4 d 8 h 11 m 57 s, distance=1830432.6092761157]
VoyageToMoonResult [timestamp=2014-09-12T02:30:00.000Z, speed=10835.0, surface=98974.48609746806, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8272968,18, e= 1,222, omega=137,630, i=19,603, OMEGA=187,923, Tp=2014-09-16T10:40:55.960Z, period=67510,275), trueAnomaly=5.276456782880242E-5}, velocity=2436.314493987437, minTimestamp=2014-09-16T10:40:56.000Z, duration=4 d 8 h 10 m 56 s, distance=1835974.486097468]
VoyageToMoonResult [timestamp=2014-09-12T02:31:00.000Z, speed=10835.0, surface=104531.50203237962, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8272548,27, e= 1,223, omega=137,579, i=19,578, OMEGA=187,941, Tp=2014-09-16T10:40:55.259Z, period=67505,136), trueAnomaly=6.282842714196886}, velocity=2433.0096586572754, minTimestamp=2014-09-16T10:40:55.000Z, duration=4 d 8 h 9 m 55 s, distance=1841531.5020323796]
VoyageToMoonResult [timestamp=2014-09-12T02:32:00.000Z, speed=10835.0, surface=110103.68417419563, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8272060,51, e= 1,223, omega=137,527, i=19,553, OMEGA=187,960, Tp=2014-09-16T10:40:54.579Z, period=67499,165), trueAnomaly=5.529148609481786E-4}, velocity=2429.71231949977, minTimestamp=2014-09-16T10:40:55.000Z, duration=4 d 8 h 8 m 55 s, distance=1847103.6841741956]
VoyageToMoonResult [timestamp=2014-09-12T02:33:00.000Z, speed=10835.0, surface=115690.53691979242, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8271641,87, e= 1,224, omega=137,475, i=19,529, OMEGA=187,978, Tp=2014-09-16T10:40:53.921Z, period=67494,041), trueAnomaly=1.0241407979613363E-4}, velocity=2426.4207580693524, minTimestamp=2014-09-16T10:40:54.000Z, duration=4 d 8 h 7 m 54 s, distance=1852690.5369197924]
VoyageToMoonResult [timestamp=2014-09-12T02:34:00.000Z, speed=10835.0, surface=121292.65353885083, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8271223,50, e= 1,225, omega=137,423, i=19,504, OMEGA=187,997, Tp=2014-09-16T10:40:53.285Z, period=67488,921), trueAnomaly=6.282813060466467}, velocity=2423.1356448357265, minTimestamp=2014-09-16T10:40:53.000Z, duration=4 d 8 h 6 m 53 s, distance=1858292.6535388508]
VoyageToMoonResult [timestamp=2014-09-12T02:35:00.000Z, speed=10835.0, surface=126909.9242754844, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8270739,02, e= 1,225, omega=137,371, i=19,480, OMEGA=188,015, Tp=2014-09-16T10:40:52.670Z, period=67482,991), trueAnomaly=4.2785839186427896E-4}, velocity=2419.8580356968782, minTimestamp=2014-09-16T10:40:53.000Z, duration=4 d 8 h 5 m 53 s, distance=1863909.9242754844]
VoyageToMoonResult [timestamp=2014-09-12T02:36:00.000Z, speed=10835.0, surface=132542.04276190628, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8270321,69, e= 1,226, omega=137,320, i=19,455, OMEGA=188,034, Tp=2014-09-16T10:40:52.077Z, period=67477,884), trueAnomaly=6.283085534018103}, velocity=2416.5861434093395, minTimestamp=2014-09-16T10:40:52.000Z, duration=4 d 8 h 4 m 52 s, distance=1869542.0427619063]
VoyageToMoonResult [timestamp=2014-09-12T02:37:00.000Z, speed=10835.0, surface=138189.56747014914, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8269904,52, e= 1,227, omega=137,268, i=19,431, OMEGA=188,052, Tp=2014-09-16T10:40:51.505Z, period=67472,778), trueAnomaly=6.282534772579609}, velocity=2413.3206407234675, minTimestamp=2014-09-16T10:40:51.000Z, duration=4 d 8 h 3 m 51 s, distance=1875189.5674701491]
VoyageToMoonResult [timestamp=2014-09-12T02:38:00.000Z, speed=10835.0, surface=143851.92588321655, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8269422,94, e= 1,227, omega=137,216, i=19,406, OMEGA=188,070, Tp=2014-09-16T10:40:50.955Z, period=67466,885), trueAnomaly=5.758744174726249E-5}, velocity=2410.0628265494397, minTimestamp=2014-09-16T10:40:51.000Z, duration=4 d 8 h 2 m 51 s, distance=1880851.9258832166]
VoyageToMoonResult [timestamp=2014-09-12T02:39:00.000Z, speed=10835.0, surface=149529.6561318324, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8269006,59, e= 1,228, omega=137,164, i=19,382, OMEGA=188,089, Tp=2014-09-16T10:40:50.426Z, period=67461,789), trueAnomaly=6.282641275459449}, velocity=2406.8104692283314, minTimestamp=2014-09-16T10:40:50.000Z, duration=4 d 8 h 1 m 50 s, distance=1886529.6561318324]
VoyageToMoonResult [timestamp=2014-09-12T02:40:00.000Z, speed=10835.0, surface=155222.39455738314, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8268526,93, e= 1,229, omega=137,112, i=19,357, OMEGA=188,107, Tp=2014-09-16T10:40:49.919Z, period=67455,920), trueAnomaly=1.0277129840828488E-4}, velocity=2403.565697803413, minTimestamp=2014-09-16T10:40:50.000Z, duration=4 d 8 h 50 s, distance=1892222.3945573831]
VoyageToMoonResult [timestamp=2014-09-12T02:41:00.000Z, speed=10835.0, surface=160930.4646731452, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8268111,26, e= 1,230, omega=137,060, i=19,333, OMEGA=188,126, Tp=2014-09-16T10:40:49.433Z, period=67450,833), trueAnomaly=6.282636995744481}, velocity=2400.326435351076, minTimestamp=2014-09-16T10:40:49.000Z, duration=4 d 7 h 59 m 49 s, distance=1897930.4646731452]
VoyageToMoonResult [timestamp=2014-09-12T02:42:00.000Z, speed=10835.0, surface=166653.57933352096, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8267633,37, e= 1,230, omega=137,008, i=19,309, OMEGA=188,144, Tp=2014-09-16T10:40:48.969Z, period=67444,985), trueAnomaly=3.866126014752244E-5}, velocity=2397.0947357381306, minTimestamp=2014-09-16T10:40:49.000Z, duration=4 d 7 h 58 m 49 s, distance=1903653.579333521]
VoyageToMoonResult [timestamp=2014-09-12T02:43:00.000Z, speed=10835.0, surface=172392.1397518462, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8267218,24, e= 1,231, omega=136,956, i=19,285, OMEGA=188,162, Tp=2014-09-16T10:40:48.526Z, period=67439,906), trueAnomaly=6.282524790688804}, velocity=2393.8685086410014, minTimestamp=2014-09-16T10:40:48.000Z, duration=4 d 7 h 57 m 48 s, distance=1909392.1397518462]
VoyageToMoonResult [timestamp=2014-09-12T02:44:00.000Z, speed=10835.0, surface=178145.64746615128, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8266741,95, e= 1,232, omega=136,904, i=19,260, OMEGA=188,181, Tp=2014-09-16T10:40:48.105Z, period=67434,078), trueAnomaly=6.283053394730188}, velocity=2390.6498962584246, minTimestamp=2014-09-16T10:40:48.000Z, duration=4 d 7 h 56 m 48 s, distance=1915145.6474661513]
VoyageToMoonResult [timestamp=2014-09-12T02:45:00.000Z, speed=10835.0, surface=183914.69505733647, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8266266,69, e= 1,232, omega=136,852, i=19,236, OMEGA=188,199, Tp=2014-09-16T10:40:47.706Z, period=67428,262), trueAnomaly=3.6533560736486993E-4}, velocity=2387.4376411203325, minTimestamp=2014-09-16T10:40:48.000Z, duration=4 d 7 h 55 m 48 s, distance=1920914.6950573365]
VoyageToMoonResult [timestamp=2014-09-12T02:46:00.000Z, speed=10835.0, surface=189698.80065814662, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8265852,41, e= 1,233, omega=136,800, i=19,212, OMEGA=188,218, Tp=2014-09-16T10:40:47.328Z, period=67423,193), trueAnomaly=6.282779136504987}, velocity=2384.231114861234, minTimestamp=2014-09-16T10:40:47.000Z, duration=4 d 7 h 54 m 47 s, distance=1926698.8006581466]
VoyageToMoonResult [timestamp=2014-09-12T02:47:00.000Z, speed=10835.0, surface=195498.26490761922, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8265378,52, e= 1,234, omega=136,748, i=19,188, OMEGA=188,236, Tp=2014-09-16T10:40:46.971Z, period=67417,395), trueAnomaly=3.487870081771788E-5}, velocity=2381.0319692496705, minTimestamp=2014-09-16T10:40:47.000Z, duration=4 d 7 h 53 m 47 s, distance=1932498.2649076192]
VoyageToMoonResult [timestamp=2014-09-12T03:55:00.000Z, speed=10839.0, surface=199615.9136478901, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7803343,78, e= 1,248, omega=131,818, i=169,465, OMEGA=174,659, Tp=2014-09-16T08:27:11.661Z, period=61844,198), trueAnomaly=4.172356903894437E-4}, velocity=2386.1381738994155, minTimestamp=2014-09-16T08:27:12.000Z, duration=4 d 4 h 32 m 12 s, distance=1936615.91364789]
VoyageToMoonResult [timestamp=2014-09-12T03:56:00.000Z, speed=10839.0, surface=190330.41403243737, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7802717,88, e= 1,247, omega=131,938, i=169,425, OMEGA=174,717, Tp=2014-09-16T08:26:57.231Z, period=61836,757), trueAnomaly=6.2828983043762525}, velocity=2391.256699246862, minTimestamp=2014-09-16T08:26:57.000Z, duration=4 d 4 h 30 m 57 s, distance=1927330.4140324374]
VoyageToMoonResult [timestamp=2014-09-12T03:57:00.000Z, speed=10839.0, surface=181054.9411607827, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7802050,00, e= 1,246, omega=132,057, i=169,385, OMEGA=174,775, Tp=2014-09-16T08:26:42.815Z, period=61828,818), trueAnomaly=2.30710337754951E-4}, velocity=2396.4087188411095, minTimestamp=2014-09-16T08:26:43.000Z, duration=4 d 4 h 29 m 43 s, distance=1918054.9411607827]
VoyageToMoonResult [timestamp=2014-09-12T03:58:00.000Z, speed=10839.0, surface=171789.98367600353, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7801381,90, e= 1,245, omega=132,176, i=169,344, OMEGA=174,834, Tp=2014-09-16T08:26:28.414Z, period=61820,876), trueAnomaly=7.371503755627269E-4}, velocity=2401.593598491312, minTimestamp=2014-09-16T08:26:29.000Z, duration=4 d 4 h 28 m 29 s, distance=1908789.9836760035]
VoyageToMoonResult [timestamp=2014-09-12T03:59:00.000Z, speed=10839.0, surface=162534.99150079605, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7800758,07, e= 1,244, omega=132,296, i=169,303, OMEGA=174,892, Tp=2014-09-16T08:26:14.028Z, period=61813,461), trueAnomaly=6.283149442393819}, velocity=2406.8112466158063, minTimestamp=2014-09-16T08:26:14.000Z, duration=4 d 4 h 27 m 14 s, distance=1899534.991500796]
VoyageToMoonResult [timestamp=2014-09-12T04:00:00.000Z, speed=10839.0, surface=153290.6423322691, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7800090,30, e= 1,242, omega=132,415, i=169,263, OMEGA=174,950, Tp=2014-09-16T08:25:59.656Z, period=61805,524), trueAnomaly=4.3780000618378484E-4}, velocity=2412.063111514687, minTimestamp=2014-09-16T08:26:00.000Z, duration=4 d 4 h 26 m, distance=1890290.642332269]
VoyageToMoonResult [timestamp=2014-09-12T04:01:00.000Z, speed=10839.0, surface=144056.88226973475, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7799468,33, e= 1,241, omega=132,535, i=169,221, OMEGA=175,008, Tp=2014-09-16T08:25:45.301Z, period=61798,132), trueAnomaly=6.2827983008215815}, velocity=2417.3480748505917, minTimestamp=2014-09-16T08:25:45.000Z, duration=4 d 4 h 24 m 45 s, distance=1881056.8822697347]
VoyageToMoonResult [timestamp=2014-09-12T04:02:00.000Z, speed=10839.0, surface=134833.5017920439, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7798801,05, e= 1,240, omega=132,655, i=169,180, OMEGA=175,066, Tp=2014-09-16T08:25:30.960Z, period=61790,202), trueAnomaly=5.1737288746459444E-5}, velocity=2422.6681360576868, minTimestamp=2014-09-16T08:25:31.000Z, duration=4 d 4 h 23 m 31 s, distance=1871833.501792044]
VoyageToMoonResult [timestamp=2014-09-12T04:03:00.000Z, speed=10839.0, surface=125621.02585405018, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7798133,69, e= 1,239, omega=132,774, i=169,138, OMEGA=175,124, Tp=2014-09-16T08:25:16.634Z, period=61782,270), trueAnomaly=4.768196113903731E-4}, velocity=2428.022599568397, minTimestamp=2014-09-16T08:25:17.000Z, duration=4 d 4 h 22 m 17 s, distance=1862621.0258540502]
VoyageToMoonResult [timestamp=2014-09-12T04:04:00.000Z, speed=10839.0, surface=116419.424789869, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7797514,53, e= 1,238, omega=132,894, i=169,096, OMEGA=175,182, Tp=2014-09-16T08:25:02.324Z, period=61774,912), trueAnomaly=6.282759408302057}, velocity=2433.4110467603896, minTimestamp=2014-09-16T08:25:02.000Z, duration=4 d 4 h 21 m 2 s, distance=1853419.424789869]
VoyageToMoonResult [timestamp=2014-09-12T04:05:00.000Z, speed=10839.0, surface=107228.45788230794, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7796847,90, e= 1,237, omega=133,014, i=169,054, OMEGA=175,240, Tp=2014-09-16T08:24:48.029Z, period=61766,991), trueAnomaly=6.28314623915955}, velocity=2438.8355771266833, minTimestamp=2014-09-16T08:24:48.000Z, duration=4 d 4 h 19 m 48 s, distance=1844228.457882308]
VoyageToMoonResult [timestamp=2014-09-12T04:06:00.000Z, speed=10839.0, surface=98048.63827373041, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7796181,29, e= 1,235, omega=133,134, i=169,011, OMEGA=175,297, Tp=2014-09-16T08:24:33.750Z, period=61759,069), trueAnomaly=3.325269428642928E-4}, velocity=2444.295475103012, minTimestamp=2014-09-16T08:24:34.000Z, duration=4 d 4 h 18 m 34 s, distance=1835048.6382737304]
VoyageToMoonResult [timestamp=2014-09-12T04:07:00.000Z, speed=10839.0, surface=88880.04246986448, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7795514,74, e= 1,234, omega=133,255, i=168,968, OMEGA=175,355, Tp=2014-09-16T08:24:19.486Z, period=61751,149), trueAnomaly=6.883681120303339E-4}, velocity=2449.791071659064, minTimestamp=2014-09-16T08:24:20.000Z, duration=4 d 4 h 17 m 20 s, distance=1825880.0424698645]
VoyageToMoonResult [timestamp=2014-09-12T06:32:00.000Z, speed=10840.0, surface=193983.58679524437, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7568429,67, e= 1,255, omega=132,543, i=169,406, OMEGA=178,247, Tp=2014-09-16T07:42:41.276Z, period=59072,659), trueAnomaly=6.282842339580651}, velocity=2393.311109333013, minTimestamp=2014-09-16T07:42:41.000Z, duration=4 d 1 h 10 m 41 s, distance=1930983.5867952444]
VoyageToMoonResult [timestamp=2014-09-12T06:33:00.000Z, speed=10840.0, surface=182839.10133680794, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7567652,98, e= 1,254, omega=132,681, i=169,357, OMEGA=178,309, Tp=2014-09-16T07:42:27.587Z, period=59063,566), trueAnomaly=5.150675284440879E-4}, velocity=2399.4776384707934, minTimestamp=2014-09-16T07:42:28.000Z, duration=4 d 1 h 9 m 28 s, distance=1919839.101336808]
VoyageToMoonResult [timestamp=2014-09-12T06:34:00.000Z, speed=10840.0, surface=171712.65924534574, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7566915,93, e= 1,252, omega=132,820, i=169,308, OMEGA=178,371, Tp=2014-09-16T07:42:13.919Z, period=59054,937), trueAnomaly=1.0164523880582484E-4}, velocity=2405.6891316268548, minTimestamp=2014-09-16T07:42:14.000Z, duration=4 d 1 h 8 m 14 s, distance=1908712.6592453457]
VoyageToMoonResult [timestamp=2014-09-12T06:35:00.000Z, speed=10840.0, surface=160604.60673313565, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7566180,08, e= 1,251, omega=132,959, i=169,258, OMEGA=178,433, Tp=2014-09-16T07:42:00.270Z, period=59046,323), trueAnomaly=6.2828412551335076}, velocity=2411.946630652535, minTimestamp=2014-09-16T07:42:00.000Z, duration=4 d 1 h 7 m, distance=1897604.6067331356]
VoyageToMoonResult [timestamp=2014-09-12T06:36:00.000Z, speed=10836.0, surface=83428.66103069135, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8015615,63, e= 1,227, omega=138,270, i=19,946, OMEGA=190,743, Tp=2014-09-16T09:49:22.058Z, period=64384,774), trueAnomaly=6.283106254463352}, velocity=2449.5485265945285, minTimestamp=2014-09-16T09:49:22.000Z, duration=4 d 3 h 13 m 22 s, distance=1820428.6610306913]
VoyageToMoonResult [timestamp=2014-09-12T06:36:00.000Z, speed=10840.0, surface=149514.65384641476, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7565403,88, e= 1,249, omega=133,097, i=169,208, OMEGA=178,495, Tp=2014-09-16T07:41:46.641Z, period=59037,237), trueAnomaly=4.5958225195435597E-4}, velocity=2418.251590759309, minTimestamp=2014-09-16T07:41:47.000Z, duration=4 d 1 h 5 m 47 s, distance=1886514.6538464148]
VoyageToMoonResult [timestamp=2014-09-12T06:37:00.000Z, speed=10836.0, surface=91697.93899691687, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8014940,73, e= 1,228, omega=138,193, i=19,908, OMEGA=190,764, Tp=2014-09-16T09:49:26.714Z, period=64376,642), trueAnomaly=3.813636757804518E-4}, velocity=2444.580415902634, minTimestamp=2014-09-16T09:49:27.000Z, duration=4 d 3 h 12 m 27 s, distance=1828697.9389969169]
VoyageToMoonResult [timestamp=2014-09-12T06:37:00.000Z, speed=10840.0, surface=138443.24216173426, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7564669,86, e= 1,248, omega=133,236, i=169,157, OMEGA=178,557, Tp=2014-09-16T07:41:33.033Z, period=59028,646), trueAnomaly=6.283142567986585}, velocity=2424.602861509356, minTimestamp=2014-09-16T07:41:33.000Z, duration=4 d 1 h 4 m 33 s, distance=1875443.2421617343]
VoyageToMoonResult [timestamp=2014-09-12T06:38:00.000Z, speed=10836.0, surface=99990.35718793306, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8014333,60, e= 1,229, omega=138,115, i=19,870, OMEGA=190,785, Tp=2014-09-16T09:49:31.398Z, period=64369,328), trueAnomaly=6.2826563563420725}, velocity=2439.6323033628373, minTimestamp=2014-09-16T09:49:31.000Z, duration=4 d 3 h 11 m 31 s, distance=1836990.357187933]
VoyageToMoonResult [timestamp=2014-09-12T06:38:00.000Z, speed=10840.0, surface=127390.58717776183, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7563893,93, e= 1,246, omega=133,375, i=169,106, OMEGA=178,619, Tp=2014-09-16T07:41:19.444Z, period=59019,564), trueAnomaly=7.243811536390341E-4}, velocity=2431.0023758067637, minTimestamp=2014-09-16T07:41:20.000Z, duration=4 d 1 h 3 m 20 s, distance=1864390.5871777618]
VoyageToMoonResult [timestamp=2014-09-12T06:39:00.000Z, speed=10836.0, surface=108305.97213908704, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8013661,14, e= 1,230, omega=138,037, i=19,832, OMEGA=190,806, Tp=2014-09-16T09:49:36.109Z, period=64361,226), trueAnomaly=6.283041463518871}, velocity=2434.706130707183, minTimestamp=2014-09-16T09:49:36.000Z, duration=4 d 3 h 10 m 36 s, distance=1845305.972139087]
VoyageToMoonResult [timestamp=2014-09-12T06:39:00.000Z, speed=10840.0, surface=116356.40066775563, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7563161,99, e= 1,245, omega=133,514, i=169,054, OMEGA=178,680, Tp=2014-09-16T07:41:05.876Z, period=59010,997), trueAnomaly=1.617695097360515E-4}, velocity=2437.4493630561788, minTimestamp=2014-09-16T07:41:06.000Z, duration=4 d 1 h 2 m 6 s, distance=1853356.4006677556]
VoyageToMoonResult [timestamp=2014-09-12T06:40:00.000Z, speed=10836.0, surface=116645.00750536728, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8012990,22, e= 1,231, omega=137,960, i=19,795, OMEGA=190,827, Tp=2014-09-16T09:49:40.847Z, period=64353,144), trueAnomaly=2.0046368310758318E-4}, velocity=2429.8006174346647, minTimestamp=2014-09-16T09:49:41.000Z, duration=4 d 3 h 9 m 41 s, distance=1853645.0075053673]
VoyageToMoonResult [timestamp=2014-09-12T06:40:00.000Z, speed=10840.0, surface=105341.46115898807, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7562431,63, e= 1,244, omega=133,654, i=169,003, OMEGA=178,742, Tp=2014-09-16T07:40:52.330Z, period=59002,449), trueAnomaly=6.282747179809414}, velocity=2443.944703489258, minTimestamp=2014-09-16T07:40:52.000Z, duration=4 d 1 h 52 s, distance=1842341.461158988]
VoyageToMoonResult [timestamp=2014-09-12T06:41:00.000Z, speed=10836.0, surface=125007.42713179719, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8012320,76, e= 1,232, omega=137,882, i=19,757, OMEGA=190,848, Tp=2014-09-16T09:49:45.612Z, period=64345,079), trueAnomaly=5.047892496317265E-4}, velocity=2424.9156845324965, minTimestamp=2014-09-16T09:49:46.000Z, duration=4 d 3 h 8 m 46 s, distance=1862007.4271317972]
VoyageToMoonResult [timestamp=2014-09-12T06:41:00.000Z, speed=10840.0, surface=94345.15677066497, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7561656,95, e= 1,242, omega=133,793, i=168,950, OMEGA=178,803, Tp=2014-09-16T07:40:38.803Z, period=58993,384), trueAnomaly=2.623888115988942E-4}, velocity=2450.4901541453837, minTimestamp=2014-09-16T07:40:39.000Z, duration=4 d 59 m 39 s, distance=1831345.156770665]
VoyageToMoonResult [timestamp=2014-09-12T06:42:00.000Z, speed=10836.0, surface=133392.8827567431, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8011715,24, e= 1,233, omega=137,805, i=19,720, OMEGA=190,869, Tp=2014-09-16T09:49:50.405Z, period=64337,785), trueAnomaly=6.282661108910701}, velocity=2420.0504458920523, minTimestamp=2014-09-16T09:49:50.000Z, duration=4 d 3 h 7 m 50 s, distance=1870392.882756743]
VoyageToMoonResult [timestamp=2014-09-12T06:42:00.000Z, speed=10840.0, surface=83368.41257693106, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7560929,13, e= 1,241, omega=133,933, i=168,898, OMEGA=178,864, Tp=2014-09-16T07:40:25.299Z, period=58984,866), trueAnomaly=6.282781441273031}, velocity=2457.084169096015, minTimestamp=2014-09-16T07:40:25.000Z, duration=4 d 58 m 25 s, distance=1820368.412576931]
VoyageToMoonResult [timestamp=2014-09-12T06:43:00.000Z, speed=10836.0, surface=141801.66798720276, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8011047,61, e= 1,235, omega=137,728, i=19,683, OMEGA=190,889, Tp=2014-09-16T09:49:55.224Z, period=64329,743), trueAnomaly=6.2828962425295245}, velocity=2415.2066151581066, minTimestamp=2014-09-16T09:49:55.000Z, duration=4 d 3 h 6 m 55 s, distance=1878801.6679872028]
VoyageToMoonResult [timestamp=2014-09-12T06:44:00.000Z, speed=10836.0, surface=150233.80930383806, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8010381,21, e= 1,236, omega=137,650, i=19,646, OMEGA=190,910, Tp=2014-09-16T09:50:00.071Z, period=64321,717), trueAnomaly=6.283093699150048}, velocity=2410.3830782615246, minTimestamp=2014-09-16T09:50:00.000Z, duration=4 d 3 h 6 m, distance=1887233.809303838]
VoyageToMoonResult [timestamp=2014-09-12T06:45:00.000Z, speed=10836.0, surface=158689.2882053326, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8009715,97, e= 1,237, omega=137,573, i=19,609, OMEGA=190,931, Tp=2014-09-16T09:50:04.945Z, period=64313,704), trueAnomaly=6.893724415448155E-5}, velocity=2405.579746444906, minTimestamp=2014-09-16T09:50:05.000Z, duration=4 d 3 h 5 m 5 s, distance=1895689.2882053326]
VoyageToMoonResult [timestamp=2014-09-12T06:46:00.000Z, speed=10836.0, surface=167168.09057877748, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8009051,81, e= 1,238, omega=137,496, i=19,572, OMEGA=190,952, Tp=2014-09-16T09:50:09.846Z, period=64305,705), trueAnomaly=1.933237973077733E-4}, velocity=2400.7965286016365, minTimestamp=2014-09-16T09:50:10.000Z, duration=4 d 3 h 4 m 10 s, distance=1904168.0905787775]
VoyageToMoonResult [timestamp=2014-09-12T06:47:00.000Z, speed=10836.0, surface=175670.20662521222, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8008388,66, e= 1,239, omega=137,418, i=19,535, OMEGA=190,973, Tp=2014-09-16T09:50:14.774Z, period=64297,718), trueAnomaly=2.822910292850449E-4}, velocity=2396.033331402065, minTimestamp=2014-09-16T09:50:15.000Z, duration=4 d 3 h 3 m 15 s, distance=1912670.2066252122]
VoyageToMoonResult [timestamp=2014-09-12T06:48:00.000Z, speed=10836.0, surface=184195.6299024704, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8007726,45, e= 1,240, omega=137,341, i=19,499, OMEGA=190,993, Tp=2014-09-16T09:50:19.729Z, period=64289,743), trueAnomaly=3.365673222408514E-4}, velocity=2391.2900599210157, minTimestamp=2014-09-16T09:50:20.000Z, duration=4 d 3 h 2 m 20 s, distance=1921195.6299024704]
VoyageToMoonResult [timestamp=2014-09-12T06:49:00.000Z, speed=10836.0, surface=192744.35834483965, keplerianElements=KeplerianElements { keplerianOrbit=(a=-8007065,11, e= 1,241, omega=137,264, i=19,463, OMEGA=191,014, Tp=2014-09-16T09:50:24.711Z, period=64281,779), trueAnomaly=3.568673980065632E-4}, velocity=2386.56661713965, minTimestamp=2014-09-16T09:50:25.000Z, duration=4 d 3 h 1 m 25 s, distance=1929744.3583448397]
VoyageToMoonResult [timestamp=2014-09-12T08:35:00.000Z, speed=10841.0, surface=197722.70944704465, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7344778,31, e= 1,263, omega=132,992, i=169,358, OMEGA=181,181, Tp=2014-09-16T07:05:28.969Z, period=56473,654), trueAnomaly=3.732010918688276E-5}, velocity=2395.381671056394, minTimestamp=2014-09-16T07:05:29.000Z, duration=3 d 22 h 30 m 29 s, distance=1934722.7094470446]
VoyageToMoonResult [timestamp=2014-09-12T08:36:00.000Z, speed=10841.0, surface=185004.8534174026, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7343967,89, e= 1,262, omega=133,146, i=169,301, OMEGA=181,245, Tp=2014-09-16T07:05:16.133Z, period=56464,307), trueAnomaly=6.283018802519036}, velocity=2402.389573937385, minTimestamp=2014-09-16T07:05:16.000Z, duration=3 d 22 h 29 m 16 s, distance=1922004.8534174026]
VoyageToMoonResult [timestamp=2014-09-12T08:37:00.000Z, speed=10841.0, surface=172312.67361785052, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7343158,64, e= 1,260, omega=133,299, i=169,244, OMEGA=181,309, Tp=2014-09-16T07:05:03.320Z, period=56454,974), trueAnomaly=6.28278119398506}, velocity=2409.455485746927, minTimestamp=2014-09-16T07:05:03.000Z, duration=3 d 22 h 28 m 3 s, distance=1909312.6736178505]
VoyageToMoonResult [timestamp=2014-09-12T08:38:00.000Z, speed=10841.0, surface=159646.07334777364, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7342313,04, e= 1,258, omega=133,453, i=169,186, OMEGA=181,372, Tp=2014-09-16T07:04:50.530Z, period=56445,223), trueAnomaly=5.981365694799187E-4}, velocity=2416.580942623452, minTimestamp=2014-09-16T07:04:51.000Z, duration=3 d 22 h 26 m 51 s, distance=1896646.0733477736]
VoyageToMoonResult [timestamp=2014-09-12T08:39:00.000Z, speed=10841.0, surface=147005.48185210442, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7341505,52, e= 1,257, omega=133,606, i=169,127, OMEGA=181,436, Tp=2014-09-16T07:04:37.765Z, period=56435,911), trueAnomaly=3.0153001351457357E-4}, velocity=2423.765089029312, minTimestamp=2014-09-16T07:04:38.000Z, duration=3 d 22 h 25 m 38 s, distance=1884005.4818521044]
VoyageToMoonResult [timestamp=2014-09-12T08:40:00.000Z, speed=10841.0, surface=134391.17782539455, keplerianElements=KeplerianElements { keplerianOrbit=(a=-7340699,40, e= 1,255, omega=133,760, i=169,068, OMEGA=181,499, Tp=2014-09-16T07:04:25.025Z, period=56426,617), trueAnomaly=6.2831527456669}, velocity=2431.009255721257, minTimestamp=2014-09-16T07:04:25.000Z, duration=3 d 22 h 24 m 25 s, distance=1871391.1778253946]
